<zk xmlns:w="client" xmlns:n="native">
	<window id="winCotizar" border="none" title="@bind(vm.titulo)" 
		width="0px" height="0px" closable="true" sclass="winMyList"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.CotizarProveedorInternacionalViewModel')"
		onClose="@command('onCloseWindow')">

		<n:div aria-hidden="false" class="modal fade in" role="dialog"
			tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto" width="85%"><!-- modal-xs -->
				<div sclass="modal-content">
					<include src="/WEB-INF/views/template/modal/titleModal.zul"
						titulo="Cotizar Proveedor Internacional" />
					<n:div class="modal-inner">

						<borderlayout height="480px">
							<east id="eastCotizacion" width="100%"
								title="Cotizacion">
								<div>
								
									<groupbox closable="false">
										<grid>
											<columns>
												<column width="20%">
													<include src="/WEB-INF/views/template/fieldMandatory.zul" 
														field="Fecha de Vencimiento:" />
												</column>
												<column width="20%">
													<include src="/WEB-INF/views/template/fieldMandatory.zul" 
														field="Moneda:" />
												</column>
												<column label="Condiciones:" />
											</columns>
											<rows>
												<row>
													<vbox hflex="1">
														<datebox id="dtbFecha" format="@bind(vm.formatDate)"
															readonly="true" hflex="1"
															value="@bind(vm.cotizacionSelecionada.fechaVencimiento)"
															constraint="@bind(vm.validatorFechaVencimiento)" />
													</vbox>

													<vbox>
														<bandbox
															id="bandbMoneda" mold="rounded" autodrop="true" width="80%"
															readonly="true" constraint="@bind(vm.notEmptyValidator)"
															value="@bind(vm.cotizacionSelecionada.historicoMoneda.moneda.nombre)">
															<bandpopup>
																<listbox
																	height="250px" width="200px" model="@load(vm.monedas)"
																	selectedItem="@bind(vm.monedaSeleccionada)"
																	onSelect="@command('seleccionMoneda')">
																	<listhead>
																		<listheader label="Nombre" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell label="@bind(each.withSimbolo(each.nombre))" />
																		</listitem>
																	</template>
																</listbox>
																<paging id="pagMonedas" autohide="true"
																	onPaging="@command('paginarListaMonedas')" />
															</bandpopup>
														</bandbox>
													</vbox>
													<vbox hflex="1">
														<textbox id="txtCondicion" rows="2" hflex="1" sclass="form-control"
															value="@bind(vm.cotizacionSelecionada.condiciones)"/>
													</vbox>
												</row>
											</rows>
										</grid>
									</groupbox>

									<div width="100%" align="center">
										<groupbox closable="false" width="99%">
											<caption label="Flete"
												sclass="custom_caption_title" />
											<hbox align="left" width="100%">
												<include src="/WEB-INF/views/template/fieldMandatory.zul" 
														field="Tipo de Flete:"/>
												<vbox>
													<combobox
														id="cmbFlete" width="40%" readonly="true"
														model="@load(vm.tiposFlete)"
														selectedItem="@bind(vm.tipoFlete)"
														onSelect="@command('seleccionarTipoFlete')"
														constraint="@bind(vm.notEmptyValidator)">
														<template
															name="model">
															<comboitem
																label="@bind(each.nombre)" />
														</template>
													</combobox>
												</vbox>

												<space />
												<include src="/WEB-INF/views/template/fieldMandatory.zul" 
														field="Forma de Envío:"/>
												<vbox>
													<combobox
														id="cmbFormaFlete" width="70%" readonly="true"
														model="@load(vm.formasEnvio)"
														selectedItem="@bind(vm.formaEnvio)"
														onSelect="@command('seleccionarTipoFlete')"
														constraint="@bind(vm.notEmptyValidator)">
														<template
															name="model">
															<comboitem
																label="@bind(each.nombre)" />
														</template>
													</combobox>
												</vbox>

												<space />
												<label
													value="Precio de Flete:" sclass="label-not-mandatory" />
												<vbox>
													<decimalbox
														format="@bind(vm.formatNumber)"
														locale="@bind(vm.localeNumber)"
														readonly="@bind(!vm.tipoFlete.valor)"
														value="@bind(vm.cotizacionSelecionada.precioFlete)"
														constraint="@bind(vm.constraintPrecioFlete)" />
												</vbox>
												<n:td width="35%">
													<textbox rows="3" width="100%" readonly="true"
														sclass="no_rezise notas" style="font-size: 13px;"
														value="(**) El precio del flete por repuesto tendrá las mismas unidades de moneda que el precio de venta." />
												</n:td>
											</hbox>
										</groupbox>
									</div>
									
									<include src="/WEB-INF/views/template/modal/subTitleModal.zul" subtitulo="Repuestos a Cotizar"/>
									<panel sclass="borderGrid">
										<panelchildren>
											<listbox id="gridDetalleCotizacion" sclass="scroll-grid" vflex="min"
												mold="paging" pageSize="4" pagingPosition="top"
												model="@load(vm.listaDetalleCotizacion)">
												<listhead>
													<listheader
														label="Codigo OEM" width="7%" />
													<listheader
														label="Repuesto" width="8%" />
													<listheader
														label="Cant. Solict." width="6%" />
													<listheader width="8%">
														<include src="/WEB-INF/views/template/fieldMandatory.zul" 
															field="Marca"/>
													</listheader>
													<listheader width="8%">
														<include src="/WEB-INF/views/template/fieldMandatory.zul" 
															field="Tipo Reps."/>
													</listheader>
													<listheader width="9%">
														<include src="/WEB-INF/views/template/fieldMandatory.zul" 
															field="Cant. Cotizada"/>
													</listheader>
													<listheader width="8%">
														<include src="/WEB-INF/views/template/fieldMandatory.zul" 
															field="Pcio. Venta"/>
													</listheader>
													<listheader width="5%"
														visible="@bind(!vm.tipoFlete.valor)">
														<label value="Peso" />
														<label value="*"
															visible="@bind(vm.constraintCampoObligatorio ne null)" />
													</listheader>
													<listheader width="5%"
														visible="@bind(!vm.tipoFlete.valor)">
														<label value="Largo" />
														<label value="*"
															visible="@bind(vm.constraintCampoObligatorio ne null)" />
													</listheader>
													<listheader width="5%"
														visible="@bind(!vm.tipoFlete.valor)">
														<label value="Ancho" />
														<label value="*"
															visible="@bind(vm.constraintCampoObligatorio ne null)" />
													</listheader>
													<listheader width="5%"
														visible="@bind(!vm.tipoFlete.valor)">
														<label value="Alto" />
														<label value="*"
															visible="@bind(vm.constraintCampoObligatorio ne null)" />
													</listheader>
													<listheader width="8%"
														label="Flete" visible="@bind(!vm.tipoFlete.valor)"/>
												</listhead>
												<template name="model">
													<listitem>
														<listcell
															label="@bind(each.detalleRequerimiento.codigoOem)" />
														<listcell
															label="@bind(each.detalleRequerimiento.descripcion)" />
														<listcell
															label="@bind(each.detalleRequerimiento.cantidad)" />
														<listcell>
															<textbox
																value="@bind(each.marcaRepuesto)" width="100%"
																constraint="@bind(vm.getNotEmptyValidator())"
																tooltiptext="Marca del Repuesto" />
														</listcell>
														<listcell>
															<combobox readonly="true" width="100%"
																model="@load(vm.listaTipoRepuesto)"
																onSelect="@command('selectTipoRepuesto', detalle = each, item = self.selectedItem.value)"
																constraint="@bind(vm.notEmptyValidator)">
																<template name="model">
																	<comboitem label="@bind(each.nombre)" />
																</template>
															</combobox>
														</listcell>
														<listcell>
															<spinner
																value="@bind(each.cantidad)" width="100%"
																tooltiptext="Cantidad Cotizada del Repuesto"
																constraint="@bind(vm.getValidatorCantidad(each.detalleRequerimiento.cantidad))">
															</spinner>
														</listcell>
														<listcell>
															<decimalbox
																format="@bind(vm.formatNumber)"
																locale="@bind(vm.localeNumber)"
																tooltiptext="Precio de venta por las cantidades cotizadas del Repuesto con el Iva Incluido"
																value="@bind(each.precioVenta)" width="100%"
																constraint="@bind(vm.getValidatorCantPositiva())"
																onChange="@command('calcularPrecio', tipo=1)" />
														</listcell>
														<listcell visible="@bind(!vm.tipoFlete.valor)">
															<vbox>
																<decimalbox
																	format="@bind(vm.formatNumber)"
																	locale="@bind(vm.localeNumber)" width="100%"
																	tooltiptext="Peso del Repuesto"
																	value="@bind(each.peso)"
																	constraint="@bind(vm.constraintCampoObligatorio)"
																	onChange="@command('calcularTotalFlete', detalleCotizacion=each)" />
															</vbox>
														</listcell>
														<listcell visible="@bind(!vm.tipoFlete.valor)">
															<vbox>
																<decimalbox
																	format="@bind(vm.formatNumber)"
																	locale="@bind(vm.localeNumber)" width="100%"
																	tooltiptext="Largo del Repuesto"
																	value="@bind(each.largo)"
																	constraint="@bind(vm.constraintCampoObligatorio)"
																	onChange="@command('calcularTotalFlete', detalleCotizacion=each)" />
															</vbox>
														</listcell>
														<listcell visible="@bind(!vm.tipoFlete.valor)">
															<vbox>
																<decimalbox
																	format="@bind(vm.formatNumber)"
																	locale="@bind(vm.localeNumber)" width="100%"
																	tooltiptext="Ancho del Repuesto"
																	value="@bind(each.ancho)"
																	constraint="@bind(vm.constraintCampoObligatorio)"
																	onChange="@command('calcularTotalFlete', detalleCotizacion=each)" />
															</vbox>
														</listcell>
														<listcell visible="@bind(!vm.tipoFlete.valor)">
															<vbox>
																<decimalbox
																	format="@bind(vm.formatNumber)"
																	locale="@bind(vm.localeNumber)" width="100%"
																	tooltiptext="Alto del Repuesto"
																	value="@bind(each.alto)"
																	constraint="@bind(vm.constraintCampoObligatorio)"
																	onChange="@command('calcularTotalFlete', detalleCotizacion=each)" />
															</vbox>
														</listcell>
														<listcell visible="@bind(!vm.tipoFlete.valor)">
															<decimalbox
																format="@bind(vm.formatNumber)"
																locale="@bind(vm.localeNumber)"
																tooltiptext="Total del Flete" readonly="true"
																value="@bind(each.precioFlete)" width="100%" />
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>									
								</div>
							</east>
						</borderlayout>

					</n:div>
					<n:div class="modal-footer">
						<hbox id="btnBotones" width="100%">
							<include src="/WEB-INF/views/template/textFieldsMandatory.zul" hflex="1" />
							<div align="right">
								<button id="btnLimpiar" type="submit" sclass="btn-sm btn-info"
									label="Limpiar" onClick="@command('limpiar')"/>
								<button label="Enviar" type="submit" sclass="btn-sm btn-primary"
									onClick="@command('enviar', btnEnviar=self, btnLimpiar=btnLimpiar)"/>
							</div>
						</hbox>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>
