<zk xmlns:w="client" xmlns:n="native">
	<window id="winCotizaciones" border="none" title="@bind(vm.titulo)"
		width="0px" height="0px" closable="true" sclass="winMyList"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.CotizacionesProveedorNacionalViewModel')"
		onClose="@command('onCloseWindow')">

		<n:div aria-hidden="false" class="modal fade in" role="dialog" tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto" width="100%"><!-- modal-xs -->
				<div sclass="modal-content">
					<include
						src="/WEB-INF/views/template/modal/titleModal.zul"
						titulo="Cotizar Proveedor Nacional" />
					<n:div class="modal-inner">

						<borderlayout height="480px">
							<west id="westCotizacion" size="35%" flex="true"
								title="Informacion del Vehiculo" collapsible="true"
								onOpen="@command('openRegionWest',west=self, east = eastCotizacion, baseW='65%')">
								
								<div>	
									<grid>
										<columns>
											<column label="Marca:" sclass="label-not-mandatory" width="20%"/>
											<column label="Modelo:" sclass="label-not-mandatory" />
											<column label="Motor:" sclass="label-not-mandatory" width="15%"/>
											<column label="Tipo de Repuesto:" sclass="label-not-mandatory" />
										</columns>
										<rows>
											<row>
												<label value="@bind(vm.requerimiento.marcaVehiculo.nombre)" />
												<label value="@bind(vm.requerimiento.modeloV)" />
												<label value="@bind(vm.requerimiento.motor.nombre)" />
												<label value="@bind(vm.requerimiento.determinarTipoRepuesto())" />
											</row>
										</rows>
									</grid>
									<!-- LISTA DE COTIZACIONES-->
									<panel sclass="borderGrid">
										<panelchildren>
											<hbox width="100%" align="center">
												<paging id="pagCotizaciones" hflex="1"
													onPaging="@command('paginarLista')" autohide="true" />
												<div sclass="z-paging z-paging-info" height="28px">
													<label id="lblCotizaciones" sclass="rRmWwb-info" />
												</div>
											</hbox>
											<listbox id="gridCotizaciones" emptyMessage="No hay solicitudes"
												model="@load(vm.listaCotizacion)"
												onAfterRender="@command('updatePaging', paging = pagCotizaciones, label=lblCotizaciones)">

												<auxhead>
													<auxheader />													
													<auxheader>
														<div sclass="z-icon-filter bigger-200" />
														<spinner
															instant="true" hflex="1"
															value="@bind(vm.cotizacionFiltro.idCotizacion)"
															onChange="@command('aplicarFiltro')" />
													</auxheader>
													<auxheader>
														<div sclass="z-icon-filter bigger-200" />
														<datebox format="@bind(vm.formatDate)" instant="true" hflex="1"
															value="@bind(vm.cotizacionFiltro.fechaCreacion)"
															onChange="@command('aplicarFiltro')" />
													</auxheader>
												</auxhead>
												<listhead>
													<listheader width="2%" />
													<listheader
														value="idCotizacion" label="Nro. Solicitud"
														sort="auto(idCotizacion)" width="90px">
													</listheader>
													<listheader
														value="nombre" label="F. Creacion"
														sort="auto(fechaCreacion)" width="90px">
													</listheader>
													<listheader width="25%" label="Operaciones" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
														<listcell label="@bind(each.idCotizacion)" />
														<listcell label="@bind(each.fechaCreacion)
																			@converter('formatedDate', format=vm.formatDate)"/>
														<listcell>
															<hbox>
																<div class="btn-group btn-group-sm">
																	<button iconSclass="z-icon-pencil green bigger-160"
																		tooltiptext="Cotizar"
																		onClick="@command('cotizar', cotizacion = each)" />
																</div>
															</hbox>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</div>
								
							</west>
							<east id="eastCotizacion" size="65%" title="Cotizacion" flex="true">
								<div>
									<groupbox closable="false">
										<grid>
											<columns>
												<column width="20%">
													<include src="/WEB-INF/views/template/fieldMandatory.zul" 
														field="Fecha de Vencimiento:" />
												</column>
												<column width="20%">
													<include src="/WEB-INF/views/template/fieldMandatory.zul" 
														field="Moneda:" />
												</column>
												<column label="Condiciones:" />
											</columns>
											<rows>
												<row>
													<vbox hflex="1">
														<datebox id="dtbFecha" format="@bind(vm.formatDate)"
															readonly="true" buttonVisible="false" hflex="1"
															value="@bind(vm.cotizacionSelecionada.fechaVencimiento)"
															constraint="@bind(vm.validatorFechaVencimiento)" />
													</vbox>

													<vbox>
														<bandbox
															id="bandbMoneda" mold="rounded" autodrop="true"
															width="80%" readonly="true" buttonVisible="false"
															constraint="@bind(vm.notEmptyValidator)"
															value="@bind(vm.cotizacionSelecionada.historicoMoneda.moneda.nombre)">
															<bandpopup>
																<listbox
																	height="250px" width="200px" model="@load(vm.monedas)"
																	selectedItem="@bind(vm.monedaSeleccionada)"
																	onSelect="@command('seleccionMoneda')">
																	<listhead>
																		<listheader label="Nombre" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell label="@bind(each.withSimbolo(each.nombre))" />
																		</listitem>
																	</template>
																</listbox>
																<paging id="pagMonedas" autohide="true"
																	onPaging="@command('paginarListaMonedas')" />
															</bandpopup>
														</bandbox>
													</vbox>
													<vbox hflex="1">
														<textbox id="txtCondicion" rows="2" hflex="1"
															 readonly="true" sclass="form-control"
															value="@bind(vm.cotizacionSelecionada.condiciones)"/>
													</vbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<div width="100%" align="center">
										<groupbox closable="false" width="99%">
											<caption label="Flete" sclass="custom_caption_title" />
											<div align="left">
												<include src="/WEB-INF/views/template/fieldMandatory.zul" 
														field="Tipo de Flete:" style="display: inline-block;"/>
												<combobox id="cmbFlete" width="225px"
													buttonVisible="false" readonly="true" 
													model="@load(vm.tiposFlete)"
													selectedItem="@bind(vm.tipoFlete)"
													onSelect="@command('seleccionarTipoFlete')">
													<template name="model">
														<comboitem label="@bind(each.nombre)" />
													</template>
												</combobox>
												<textbox rows="2" width="56%" readonly="true"
													sclass="no_rezise notas" style="font-size: 13px;"
													value="(**) El precio del flete por repuesto tendra las mismas unidades de moneda que el precio de venta." />
											</div>
										</groupbox>
									</div>
									
									<include src="/WEB-INF/views/template/modal/subTitleModal.zul" subtitulo="Repuestos a Cotizar"/>
									<panel sclass="borderGrid">
										<panelchildren>
											<listbox id="gridDetalleCotizacion" sclass="scroll-grid" vflex="min"
												mold="paging" pageSize="4" pagingPosition="top"
												model="@load(vm.listaDetalleCotizacion)"
												emptyMessage="No se ha Seleccionado Ninguna Cotizacion">
												<listhead>
													<listheader label="Codigo OEM" width="10%" sclass="label-not-mandatory"  />
													<listheader label="Repuesto" sclass="label-not-mandatory"  />
													<listheader label="Cant. Solict." width="10%" />
													<listheader width="10%">
														<include src="/WEB-INF/views/template/fieldMandatory.zul" 
															field="Marca"/>
													</listheader>
													<listheader width="14%">
														<include src="/WEB-INF/views/template/fieldMandatory.zul" 
															field="Tipo Reps."/>
													</listheader>
													<listheader width="10%">
														<include src="/WEB-INF/views/template/fieldMandatory.zul" 
															field="Cant. Cotiz."/>
													</listheader>
													<listheader width="11%">
														<include src="/WEB-INF/views/template/fieldMandatory.zul" 
															field="Pcio. Venta"/>
													</listheader>
													<listheader width="15%" visible="@bind(vm.tipoFlete.valor)">
														<include src="/WEB-INF/views/template/fieldMandatory.zul" 
															field="Pcio. Flete (**)"/>
													</listheader>
													<listheader width="10%" label="Total"  sclass="label-not-mandatory" align="center" />
													
												</listhead>
												<template name="model">
													<listitem>
														<listcell
															label="@bind(each.detalleRequerimiento.codigoOem)" />
														<listcell
															label="@bind(each.detalleRequerimiento.descripcion)" />
														<listcell
															label="@bind(each.detalleRequerimiento.cantidad)" />
														<listcell>
															<textbox width="100%"
																value="@bind(each.marcaRepuesto)"
																constraint="@bind(vm.notEmptyValidator)"
																tooltiptext="Marca del Repuesto" />
														</listcell>
														<listcell>
															<combobox readonly="true" width="100%"
																model="@load(vm.listaTipoRepuesto)"
																onSelect="@command('selectTipoRepuesto', detalle = each, item = self.selectedItem.value)">
																<template name="model">
																	<comboitem label="@bind(each.nombre)" />
																</template>
															</combobox>
														</listcell>
														<listcell>
															<spinner width="100%"
															    onChange="@command('calcularCotizacion')"
																value="@bind(each.cantidad)"
																tooltiptext="Cantidad Cotizada del Repuesto"
																constraint="@bind(vm.getValidatorCantidad(each.detalleRequerimiento.cantidad))" />
														</listcell>
														<listcell>
															<decimalbox width="100%"
																format="@bind(vm.formatNumber)"
																locale="@bind(vm.localeNumber)"
																tooltiptext="Precio de venta por las cantidades cotizadas del Repuesto con el Iva Incluido"
																value="@bind(each.precioVenta)"
																constraint="@bind(vm.validatorPrecio)"
																onChange="@command('calcularPrecio', column=1)" />
														</listcell>
														<listcell visible="@bind(vm.tipoFlete.valor)">
															<decimalbox width="100%"
																format="@bind(vm.formatNumber)"
																locale="@bind(vm.localeNumber)"
																tooltiptext="Precio del flete por las cantidades cotizadas del Repuesto"
																value="@bind(each.precioFlete)"
																constraint="@bind(vm.constraintPrecioFlete)"
																onChange="@command('calcularPrecio', column=2)" />
														</listcell>
														<listcell>
															<vbox>
																<decimalbox
																	format="@bind(vm.formatNumber)"
																	locale="@bind(vm.localeNumber)"
																	tooltiptext="Total"
																	value="@bind((each.cantidad*each.precioVenta)+each.precioFlete)"
																	constraint="@bind(vm.validatorPrecio)" disabled="true"  width="100%"/>
															</vbox>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</div>
							</east>
						</borderlayout>
					</n:div>
					<n:div class="modal-footer">
						<hbox id="totalCotizacion" width="100%" visible="@bind(vm.visibleTotalCotizacion)">
							<div align="right" hflex="1">
								<label value="Total de la Cotizacion:" sclass="label-not-mandatory" />
								<label sclass="z-letra-grande" 
									value="@bind(vm.totalCotizacion) @converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
										 							converterMoneda=vm.historicoMoneda, monedaBase=vm.monedaBase)"/>		
							</div>
						</hbox>
					</n:div>
					<n:div class="modal-footer">
						<hbox id="btnBotones" width="100%" visible="false">
							<include src="/WEB-INF/views/template/textFieldsMandatory.zul" hflex="1" />
							<div align="right">
								<button id="btnLimpiar" type="submit" sclass="btn-sm btn-info"
									label="Limpiar" onClick="@command('limpiar')"/>
								<button label="Enviar" type="submit" sclass="btn-sm btn-primary"
									onClick="@command('enviar', btnEnviar=self, btnLimpiar=btnLimpiar)"/>
							</div>
						</hbox>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>