<zk xmlns:w="client" xmlns:n="native">
	<include src="/WEB-INF/views/template/title.zul" titulo="No sé mi clave" />
	<vlayout sclass="card-inner" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RecuperarClaveViewModel')">
		<hlayout>
			<div hflex="1">
				<div sclass="col-lg-12 col-sm-0">
					<div sclass="card">
						<div sclass="card-main">
							<div sclass="card-inner">
							<grid>
								
								<rows>
								<row>
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="E-mail:" />
										<vbox hflex="1">
											<textbox
												id="noSeMiClave" sclass="form-control" mold="rounded"
												placeholder="Ingresa tu correo"
												constraint="@bind(vm.emailValidator)" />
										</vbox>
									</row>
								</rows>
							</grid>
							</div>
						</div>
					</div>
				</div>
			</div>
		</hlayout>
		<!-- BOTONES -->
		<hbox hflex="1" sclass="panel-footer">
			<include src="/WEB-INF/views/template/textFieldsMandatory.zul" hflex="1" />
			<div align="right" hflex="1">
				<button label="Inscribirme" type="submit" sclass="btn-sm btn-primary"
					onClick="@command('registrarUsuario',  btnEnviar=self, btnLimpiar=btnLimpiar)"/>
			</div>
		</hbox>
	</vlayout>
</zk>