<zk xmlns:w="client" xmlns:n="native">
	<window border="none" apply="org.zkoss.bind.BindComposer"
		sclass="winMyList"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.configuracion.EditarPerfilViewModel')"
		form="@id('rs') @load(vm.usuario) @save(vm.usuario, before='enviar')">
		<groupbox closable="false" width="80%">
		<style>
			.boxImagen {
			    position: relative;
			    display: inline-block;
			}
			.close:before {
			    content: '✕';
			    font-size:16px;
			    color:white;
			    border-radius:50%;
			    background-color:black;
			}
			.close {
			    position: absolute;
			    top: 0;
			    right: 0;
			    cursor: pointer;
			    color:white;
			    border-radius:50%;
			    background-color:black;
			}
		</style>
			<caption label="Datos Personales" sclass="custom_caption" />
			<div align="center">

				<label value="Editar Datos Personales" sclass="z-letra-grande" />

				<grid>
					<columns>
						<column width="35%" align="right" />
						<column width="65%" />
						<column width="35%" align="right" />
						<column width="65%" />
					</columns>
					<rows>
						<row spans="4">
							<div class="boxImagen" align="right">
								<image id="imgFoto" width="110px"
									height="110px" src="@bind(vm.usuario.getFoto64())" />
									<span id="closeFoto" class="close" tooltiptext="Eliminar Foto" onClick="@command('eliminarFoto')"></span>

								
							</div>
						</row>

						<row spans="4">
						<div align="right">
							<button id="btnCambFoto" tooltiptext="Cambiar Foto" label="..." sclass="btn-primary" upload="true" style="margin-bottom:0px" />
						</div>
						</row>
						<row>
						<div>
						<label value="Usuario:" />
							<label value="*" sclass="requerido"/>
						</div>
							
							<textbox id="txtUsername" width="100%"
								sclass="form-control" placeholder="Ingresa el usuario"
								value="@bind(vm.usuario.username)" />

							<label value="Cédula: "/>
							<textbox id="txtcodCedula" width="100%"
								sclass="form-control" disabled="true" style="border-style: none;"
								value="@bind(vm.usuario.persona.cedula)" />
						</row>
						<row>
							<label value="Nombre: " />
							<textbox id="txtNombre" width="100%"
								sclass="form-control" placeholder="Ingresa el nombre"
								value="@bind(vm.usuario.persona.nombre)" />

							<label value="Apellido: " />
							<textbox id="txtApellido" width="100%"
								sclass="form-control" placeholder="Ingresa el apellido"
								value="@bind(vm.usuario.persona.apellido)" />
						</row>

						<row>
							<label value="Dirección: "/>
							<textbox id="txtDireccion" width="100%" placeholder="Ingresa la dirección"
								sclass="form-control" maxlength="100" rows="2"
								value="@bind(vm.usuario.persona.direccion)" />

							<label value="Correo: "/>
							<textbox id="txtCorreo" width="100%"
								sclass="form-control" disabled="true" style="border-style: none;" maxlength="50"
								value="@bind(vm.usuario.persona.correo)" />
						</row>
						<row>
							<label value="Nueva Contraseña: " />
							<textbox id="txtClaveNueva" width="100%"
								sclass="form-control" type="password" maxlength="50" />

							<label value="Confirmar Contraseña: " />
							<textbox id="txtClaveNuevaConf" width="100%"
								sclass="form-control" type="password" maxlength="50" />
						</row>

					</rows>
				</grid>
			</div>
			<div align="right">
			<label value="* Campos Obligatorios" hflex="1" sclass="requerido margen" />
				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn-sm btn-info" />
				<button label="Enviar" type="submit"
					onClick="@command('enviar', btnEnviar=self, btnLimpiar=btnLimpiar)"
					sclass="btn-sm btn-primary" />
			</div>
		</groupbox>
	</window>
</zk>
