<zk>
	<window id="winEditarUsuario" title="Editar Usuario"
		border="none" width="500px"  closable="true" sclass="btn-primary"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.seguridad.configuracion.EditarUsuarioViewModel')"
		form="@id('fx') @load(vm.usuario) @save(vm.usuario, before='guardar')">
		
		<columnlayout>
			<columnchildren width="60%">
				<grid>
					<columns>
						<column width="120px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Cédula" />
							<vbox>
							<textbox readonly="true" value="@bind(vm.persona.cedula)"
							constraint="@bind(vm.validatorClienteCedulaRif)" />
							</vbox>
						</row>
						<row>
							<label value="Nombre" />
							<vbox>
							<textbox readonly="true" value="@bind(vm.persona.nombre)" 
							constraint="@bind(vm.notEmptyValidator)"/>
							</vbox>
						</row>
						<row>
							<label value="Apellido" />
							<vbox>
							<textbox readonly="true" value="@bind(vm.persona.apellido)" 
							constraint="@bind(vm.notEmptyValidator)"/>
							</vbox>
						</row>
						<row>
							<label value="Username" />
							<vbox>
							<textbox value="@bind(fx.username) @validator(vm.validadorUsername, txtUsername=self)"
								constraint="@bind(vm.notEmptyValidator)" />
							</vbox>
						</row>
						<row>
							<label value="Nuevo Password" />
							<vbox>
							<textbox type="password" value="@bind(fx.pasword)" 
								constraint="@bind(vm.notEmptyValidator)" />
							</vbox>
						</row>
					</rows>
				</grid>
			</columnchildren>
			<columnchildren width="40%">
				<vbox width="100%" align="center">
					<image id="imgFoto" width="110px" height="110px" src="@bind(vm.usuario.getFoto64())" />
					<button id="btnCambFoto" label="..." sclass="btn-primary" 
						upload="true" style="margin-bottom:0px" />
				</vbox>
				
				
			</columnchildren>
		</columnlayout>
		<toolbar>
			<button label="Guardar" sclass="btn-primary" onClick="@command('guardar')"/>
        </toolbar>
	</window>
</zk>