<zk xmlns:w="client" xmlns:n="native">
	<div class="card-wrap">
		<div class="card-inner">
			<n:ul class="nav nav-list pull-right">
				<n:li>
					<a class="tile" onClick="@command('registrarRequerimiento')">
						<hbox hflex="1" vflex="1">
							<n:i class="fa fa-car" />
							Home
						</hbox>
					</a>
					<space />
				</n:li>
				<n:li>
					<a class="tile" onClick="@command('registrarProveedor')">
						Solicitar Ser Proveedor
					</a>
				</n:li>
				<n:li>
					<a class="tile"	onClick="@command('verificarRequerimiento')">
						Verificar Requerimiento
					</a>
				</n:li>
				<n:li>
					<a class="tile"	onClick="@command('registrarUsuario')">
						Inscribete
					</a>
				</n:li>
			</n:ul>
		</div>
	</div>
</zk>