<zk xmlns:w="client" xmlns:n="native">
	<window id="winCompras" border="none" height="0px"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarSolicitudPedidoViewModel')">
		<n:div aria-hidden="false" class="modal fade in" role="dialog" tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include src="/WEB-INF/views/template/modal/titleModal.zul" titulo="Factura de Productos" />
					<n:div class="modal-inner">
						<groupbox closable="false">
							<!-- DATOS DE LA SOLICITUD -->
							<grid>
								<columns>
									<column width="15%"/>
									<column width="20%"/>
									<column width="25%"/>
									<column width="20%"/>
									<column />
								</columns>
							</grid>
							
							<tabbox maximalHeight="true" sclass="tab-nav tab-nav-blue">
								<tabs>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Información general" />
									</tab>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos del Requerimiento" />
									</tab>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos del Vehículo" />
									</tab>
								</tabs>
								<tabpanels>
									<!-- INFORMACION GENERAL DE LA FACTURA -->
									<tabpanel>
										<grid>
											<columns>
												<column width="20%" />
												<column  width="25%"/>
												<column  width="25%"/>
												<column  width="20%"/>
											</columns>
										<rows>
										<row>
											<label value="Fecha de Creación:" sclass="label-not-mandatory" />
											<label value="@bind(vm.compra.fechaCreacion)
 												@converter('formatedDate', format=vm.formatDate)" /> 
										</row>
										
										<row>
											<label value="Forma de pago:" sclass="label-not-mandatory" />
											<hbox>
												<combobox id="cmbFormaPago" readonly="true" constraint="@bind(vm.notEmptyValidator)" width="75%"
													selectedItem="@bind(vm.formaPago)"
													value="@bind(vm.formaPago.nombre)" 
													model="@load(vm.listaFormaPago)" placeholder = "Seleccione">
													<template name="model">
														<comboitem label="@bind(each.nombre)" />
													</template>
												</combobox>
											</hbox>
											<label value="¿Incluir el Precio del Flete?:" sclass="label-mandatory" />
											<combobox id="cmbFlete" readonly="true" width="35%"
												selectedItem="@bind(vm.tipoFlete)"
												value="@bind(vm.tipoFlete.nombre)" 
												model="@load(vm.listaTipoFlete)"
												onSelect="@command('seleccionar')">
												<template name="model">
													<comboitem label="@bind(each.nombre)" />
												</template>
											</combobox>
										</row>
										<row spans="1,4">
											<label value="Monto del flete:" />
											<label value = "@bind(vm.flete)
																@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber,
																	converterMoneda=vm.monedaBase, monedaBase=vm.monedaBase)"/>
										</row>
										</rows>
										</grid>
									</tabpanel>
									
									
									<!-- DATOS DEL REQUERIMIENTO -->
									<tabpanel>
										<grid>
											<columns>
												<column width="10%" />
												<column  width="20%"/>
												<column  width="20%"/>
												<column  />
											</columns>
											<rows>
												<row>
													<label value="Número:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.idRequerimiento)"/>
												</row>
												<row>
													<label value="Fecha de Creación:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.fechaCreacion)
																	@converter('formatedDate', format=vm.formatDate)" />
													<label value="Fecha de Vencimiento: " sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.fechaVencimiento)
																	@converter('formatedDate', format=vm.formatDate)" />
												</row>
											</rows>
										</grid>
									</tabpanel>
									
									<!-- DATOS DEL VEHICULO -->
									<tabpanel>
										<grid>
											<columns>
												<column width="10%" />
												<column  width="20%"/>
												<column  width="20%"/>
												<column  />
											</columns>
											<rows>
												<row>
													<label value="Marca:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.marcaVehiculo.nombre)"/>
													<label value="Modelo:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.modeloV)" />
												</row>
												<row>
													<label value="Año:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.annoV)"/>
													<label value="Tipo de Repuesto:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.determinarTipoRepuesto())"/>
												</row>
											</rows>
										</grid>
									</tabpanel>
								</tabpanels>
							</tabbox>
							
							<!-- REPUESTOS -->
							<include src="/WEB-INF/views/template/modal/subTitleModal.zul" subtitulo="Repuestos a Comprar"/>
							<panel sclass="borderGrid">
								<panelchildren>
                                   <!-- LISTA DETALLE COMPRA-->
                                   <listbox mold="paging" pagingPosition="top" pageSize="3"
                                   	model="@load(vm.compra.detalleOfertas)">
                                   	
                                   	<listhead>
                                   		<listheader width="3%"/>
                                   		<listheader label="Descripcion" sort="none" width="30%"/>
                                   		<listheader label="Marca" sort="none" />
                                   		<listheader label="Cant. Solicitada" sort="none"  width="15%" />
                                   		<listheader label="Cant. a Comprar" sort="none" width="15%"/>
                                   		<listheader label="Pcio. Unit." sort="none" width="10%"/>
                                   		<listheader label="Pcio. Venta s/flete" sort="none" width="20%"/>
                                   	</listhead>

                                   	<template name="model">
                                   		<listitem>
											<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
                                   			<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)" />
                                   			<listcell label="@bind(each.detalleCotizacion.marcaRepuesto)" />
                                   			<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.cantidad)" />
                                   			<listcell label="@bind(each.detalleCotizacion.cantidad)" />
                                   			<listcell label="@bind(each.calcularPrecioVentaUnit())
                                   								@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
																	converterMoneda=each.detalleCotizacion.cotizacion.historicoMoneda, monedaBase=vm.monedaBase)" />
                                   			<listcell label="@bind(each.calcularPrecioVenta())
                                   								@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
																	converterMoneda=each.detalleCotizacion.cotizacion.historicoMoneda, monedaBase=vm.monedaBase)" />
                                   		</listitem>
                                   	</template>

                                   	<listfoot>
                                   		<listfooter span="6" hflex="1">
                                   			<vbox align="rigth">
                                   				<label value="Sub-Total:"/>
                                   				<label value="Total:"/>
                                   			</vbox>
                                   		</listfooter>
                                   		<listfooter hflex="1">
                                   			<vbox hflex="1">
                                   				<label value="@bind(vm.compra.calcularSubTotal())
                                    							@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber,  
 																	converterMoneda=vm.monedaBase, monedaBase=vm.monedaBase)" hflex="1"/> 
                                   				<label value="@bind(vm.compra.calcularTotal())
                                   								@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
																	converterMoneda=vm.monedaBase, monedaBase=vm.monedaBase)" hflex="1"/>
											</vbox>
                                   		</listfooter>
                                   		
                                   	</listfoot>
                                   
                                   </listbox>
								</panelchildren>
                          	</panel>
						</groupbox>
					</n:div>
					<n:div class="modal-footer">
						<button id="btnLimpiar" label="Limpiar" sclass="btn-sm btn-info"
							onClick="@command('limpiar')"/>
						<button label="Enviar" sclass="btn-sm btn-primary"
							onClick="@command('abrirInterfazPago', btnEnviar=self, btnLimpiar=btnLimpiar)"/>
						<button label="Cancelar" sclass="btn-sm btn-danger"
							onClick="@command('closeModal')"/>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>
