<?page title="Ser Proveedor" contentType="text/html;charset=UTF-8" session="false" ?>
<?link rel="stylesheet" href="/resources/css/bootstrap/css/bootstrap.css" type="text/css"?>
<?link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'?>
<?link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'?>
<?link rel="stylesheet" href="/resources/css/css/font-awesome/css/font-awesome.min.css" type="text/css"?>
<?link rel="stylesheet" href="/resources/css/css/styleHome.css" type="text/css"?>
 <!-- IE 9. ICO 32x32 pixels -->
        <?link rel="shortcut icon" href="/resources/css/css/img/favicon.ico"?>

        <!-- iOS and Android 2.1+ 180x180 pixels. --> 
        <?link rel="apple-touch-icon-precomposed" href="/resources/css/css/img/favicon.png"?>

        <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels. -->
       <?link rel="icon" href="/resources/css/css/img/favicon.ico"?>
       

<zk xmlns:w="client" xmlns:n="native">
		
		<n:header class="navbar navbar-default navbar-fixed-top" style="height:15px">
	<div align="left">
	 <a class="navbar-brand" href="/">
			<image src="/resources/img/logo.png" width="45%" style="margin-top:-10px !important;" />
			</a>
	</div>
		
		<n:ul class="nav navbar-nav navbar-right">
                    <n:li>
                        <a class="page-scroll" href="/inicioSession" sclass="labelstyle">Iniciar Sesión</a>
                    </n:li>
                </n:ul>
			
		</n:header>
	<center sclass="hole" autoscroll="true">
	<div align="center" height="100%">
	<div width="80%">
<window id="winProveedor"> 
	<vlayout sclass="formulario" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarProveedorViewModel')">
		<n:h3>Registrese Como Proveedor</n:h3>
		<tabbox id="tabDatosProveedor" maximalHeight="true" sclass="tab-nav tab-nav-blue">
			<tabs id="tabs">

				<tab id="tabDatosFiscales" sclass="waves-color-blue waves-effect"
					onClick="@command('habilitarBtnLimpiar', id=self.id)">
					<label value="Tax Data / Datos Fiscales" />

				</tab>

				<tab id="tabMarcaVehiculo" sclass="waves-color-blue waves-effect"
					onClick="@command('habilitarBtnLimpiar', id=self.id)">
					<label value="Brands / Marcas" />

				</tab>

				<tab id="tabClasificacionRepuesto" sclass="waves-color-blue waves-effect"
					onClick="@command('habilitarBtnLimpiar', id=self.id)">
					<label
						value="Parts Clasification / Clasificación Repuestos" />

				</tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<!-- DATOS FISCALES -->
					<grid>
						<columns>
							<column width="15%" />
							<column width="20%"/>
							<column width="15%"/>
							<column width="20%"/>
						</columns>
						<rows>
							<row>
								<!-- CEDULA -->
								<include src="/WEB-INF/views/template/fieldMandatory.zul" field="ID / RIF:" />
								<vbox>
									<vbox>
										<combobox id="comboTipoPersona" width="30%" readonly="true"
											selectedItem="@bind(vm.tipoPersona)" 
											model="@load(vm.listaTipoPersona)"
											>
											<template name="model">
												<comboitem label="@bind(each.nombre)" />
											</template>
										</combobox>
									</vbox>
									<space/>
									<vbox>
										<intbox id="idRif" mold="rounded" sclass="form-control" maxlength="12" 
											placeholder="Ej: 4025375" 
											value="@bind(vm.proveedor.cedula)"
											constraint="@bind(vm.validatorClienteCedulaRif)"/> 	
									</vbox>
								</vbox>
								
								<!-- NOMBRE O RAZON SOCIAL -->
								<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Nombre / Razón Social:" />
								<vbox hflex="1">
									<textbox mold="rounded" sclass="form-control" hflex="1"
										placeholder="Ej: Empresa C.A"
										value="@bind(vm.proveedor.nombre)"
										constraint="@bind(vm.getNotEmptyValidator())" />
								</vbox>
							</row>
							<row>
								<!-- TELEFONO -->
								<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Phone Number / Teléfono:" />
								<vbox hflex="1">
									<textbox mold="rounded" sclass="form-control" maxlength="11"
										placeholder="Ej: 02512552233"
										value="@bind(vm.proveedor.telefono)"
										constraint="@bind(vm.telefonoValidator)" />
								</vbox>
								
								<!-- CORREO -->
								<include src="/WEB-INF/views/template/fieldMandatory.zul" field="E-mail/Correo:" />
								<vbox hflex="1">
									<textbox id="email" mold="rounded" sclass="form-control" hflex="1"
										value="@bind(vm.proveedor.correo)"
										placeholder="Ej. xxx@gmail.com"
										constraint="@bind(vm.emailValidator)"
										onChange="@command('verificarCorreo')">
									</textbox>
									<label id="msgCorreoP" visible="false" sclass="requerido"/>
								</vbox>
							</row>
							<row>
								<!-- PAIS -->
								<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Country / País:" />
								<vbox hflex="1">
									<combobox width="100%" readonly="true" 
										placeholder="Seleccione..."
										selectedItem="@bind(vm.proveedor.pais)" 
										model="@load(vm.listaPaises)" 
										value="@bind(vm.proveedor.pais.nombre)"										
										constraint="@bind(vm.notEmptyValidator)"
										onChange="@command('actualizarLocalidad')"
										onSelect="@command('actualizarLocalidad')"
										onBlur="@command('actualizarLocalidad')">
										<template name="model">
											<comboitem label="@bind(each.nombre)"/>
										</template>
									</combobox>
								</vbox>
							</row>
							<row>
								<!-- ESTADO -->
								<include src="/WEB-INF/views/template/fieldMandatory.zul" field="State / Estado:" visible="@bind(vm.proveedor.nacional)"/>
								<vbox  hflex="1">
									<combobox id="cmbEstado" readonly="true" hflex="1"
										placeholder="Seleccione..."
										selectedItem="@bind(vm.estado)"
										value="@bind(vm.estado.nombre)"
										visible="@bind(vm.proveedor.nacional)"
										model="@load(vm.listaEstados)"
										onSelect="@command('buscarCiudades')"
										onChange="@command('buscarCiudades')"
										onBlur="@command('buscarCiudades')"
										constraint="@bind(vm.constrEstado)">
										<template name="model">
											<comboitem label="@bind(each.nombre)"/>
										</template>
									</combobox>
								</vbox>
								
								<!-- CIUDAD -->	
								<include src="/WEB-INF/views/template/fieldMandatory.zul" field="City / Ciudad:" visible="@bind(vm.proveedor.nacional)"/>
								<vbox  hflex="1">
									<combobox id="cmbCiudad" readonly="true"  hflex="1"
										placeholder="Seleccione..." 
										selectedItem="@bind(vm.proveedor.ciudad)"
										value="@bind(vm.proveedor.ciudad.nombre)"
										visible="@bind(vm.proveedor.nacional)"
										model="@load(vm.listaCiudades)"
										constraint="@bind(vm.constrCiudad)">
										<template name="model">
											<comboitem label="@bind(each.nombre)"/>
										</template>
									</combobox>
								</vbox>
							</row>
							
							<row>
								<n:tr  class="z-row z-grid-odd"><!-- colspan="4" -->
									<n:td class="z-row-inner">
										<div class="z-row-content">
											<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Address / Dirección:"/>
										</div>
									</n:td>
									<n:td class="z-row-inner" colspan="3" align="center">
										<n:div class="z-row-content" hflex="1">
											<vbox align="left" hflex="1">
												<textbox mold="rounded" hflex="1" sclass="form-control no_rezise" rows="2" 
													value="@bind(vm.proveedor.direccion)"
													placeholder="Ej: zona industrial 2 "
													constraint="@bind(vm.getNotEmptyValidator())" />
											</vbox>
										</n:div>
									</n:td>
								</n:tr>
							</row>
						</rows>
					</grid>
				</tabpanel>

		
				<!-- MARCAS DE VEHICULO -->
				<tabpanel>
					<borderlayout height="470px">
						<west width="30%" title="Marcas" collapsible="true" border="normal"
							onOpen="@command('openRegionWest', west=self, east=borderMarcasEast, baseW='70%')">
							<vlayout height="100%" vflex="1">
								<toolbar>
									<toolbarbutton iconSclass="bigger-185 blue z-icon-arrow-right"
										tooltiptext="Agregar Marcas a Vender"
										onClick="@command('agregarMarcas')" />
								</toolbar>
								<hbox width="100%" align="center">
									<paging id="pagMarcas" autohide="true" hflex="1" sclass="custom-paging"
										onPaging="@command('paginarLista',tipo = 1)" />
									<div sclass="z-paging z-paging-info" height="25px">
										<label id="lblMarcas" sclass="rRmWwb-info"/>
									</div>
								</hbox>
								<listbox id="gridMarcas" mold="paging" checkmark="true" multiple="true"
									onAfterRender="@command('updatePaging', paging=pagMarcas, label=lblMarcas)"
									selectedItems="@bind(vm.marcaSeleccionadas)"
									model="@load(vm.listaMarcaVehiculos)">
									<listhead>
										<listheader label="Nombre" sort="none" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@bind(each.nombre)" />
										</listitem>
									</template>
								</listbox>
								
							</vlayout>
						</west>
						<east id="borderMarcasEast" title="Marcas a Vender"
							width="70%">
							<div>
								<toolbar>
									<toolbarbutton iconSclass="bigger-185 blue z-icon-arrow-left"
										tooltiptext="Remover Marcas a Vender"
										onClick="@command('eliminarMarcas')" />
								</toolbar>
								<listbox id="gridMarcasVender" mold="paging" 
									checkmark="true" multiple="true" pagingPosition="top"
									model="@load(vm.proveedor.marcaVehiculos)"
									selectedItems="@bind(vm.marcaSeleccionadas)">
									<!-- 
										<frozen columns="1"/>
									-->
									<listhead>
										<listheader label="Nombre" sort="none" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@bind(each.nombre)" />
										</listitem>
									</template>
								</listbox>
							</div>
						</east>
					</borderlayout>
				</tabpanel>
		
				<!-- CLASIFICACION DE REPUESTOS -->
				<tabpanel>
					<borderlayout width="100%" height="470px">
						<west width="30%" title="Tipo de Repuestos"
							collapsible="true"
							onOpen="@command('openRegionWest', west=self, east=borderRepuestosEast, baseW='70%')">
							<vlayout>
								<toolbar>
									<toolbarbutton
										iconSclass="bigger-185 blue z-icon-arrow-right"
										tooltiptext="Agregar Tipo Repuesto a Vender"
										onClick="@command('agregarTipoRepuesto')" />
								</toolbar>
								<hbox width="100%" align="center">
									<paging id="pagTipoRepuestos" autohide="true" hflex="1" sclass="custom-paging"
										onPaging="@command('paginarListaTipoRepuesto',tipo = 1)" />
									<div sclass="z-paging z-paging-info" height="25px">
										<label id="lblTipoRepuestos" sclass="rRmWwb-info"/>
									</div>
								</hbox>
								<listbox id="gridClasificacionRepuesto" mold="paging"
									onAfterRender="@command('updatePaging', paging=pagTipoRepuestos, label=lblTipoRepuestos)"
									checkmark="true" multiple="true" 
									model="@load(vm.listaClasificacionRepuesto)" 
									selectedItems="@bind(vm.tipoRepuestoSeleccionados)"
									>
									<listhead>
										<listheader label="Nombre"
											sort="none" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="@bind(each.descripcion)" />
										</listitem>
									</template>
									
								</listbox>
								
							</vlayout>
						</west>
						<east id="borderRepuestosEast"
							title="Tipo de Repuestos a Vender" width="70%">
							<div>
								<toolbar>
									<toolbarbutton
										iconSclass="bigger-185 blue z-icon-arrow-left"
										tooltiptext="Remover Tipo de Repuesto a Vender"
										onClick="@command('eliminarTipoRepuesto')" />
								</toolbar>
								<listbox id="gridTipoRepuestosVender" mold="paging"
									checkmark="true" multiple="true" pagingPosition="top"
									model="@load(vm.proveedor.clasificacionRepuestos)"
									
									selectedItems="@bind(vm.tipoRepuestoSeleccionados)">
									<listhead>
										<listheader label="Nombre"
											sort="none" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="@bind(each.descripcion)" />
										</listitem>
									</template>
								</listbox>
							</div>
						</east>
					</borderlayout>
					
				</tabpanel>
			</tabpanels>
		</tabbox>
		
		<!-- BOTONES -->
		<hbox hflex="1" sclass="botonera">
			<include src="/WEB-INF/views/template/textFieldsMandatory.zul" hflex="1" />
			<div align="right" hflex="1">
				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn btn-limpiar btn-xl" />
				<button label="Enviar" type="submit" sclass="btn btn-primary btn-xl"
					onClick="@command('registrar',  btnEnviar=self, btnLimpiar=btnLimpiar, tipoReg='portal')"/>
			</div>
		</hbox>
	</vlayout>
	</window>
	
	</div>
	</div>
	</center>
	<south>
		<div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright ubicapartes.com</span>
                </div>
                <div class="col-md-4">
                    <n:ul class="list-inline quicklinks">
                        <n:li><a href="#">Politica de Privacidad</a>
                        </n:li>
                        <n:li><a href="#">Terminos de Uso</a>
                        </n:li>
                    </n:ul>
                </div>
            </div>
        </div>
		</south>
</zk>
