<zk xmlns:w="client" xmlns:n="native">
	<window id="winPagoFacturaTD" border="none" height="auto" 
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarPagoFacturaTransferenciaDepositoViewModel')">
		<n:div aria-hidden="false" class="modal fade in" role="dialog"
			tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto"><!-- modal-xs -->
				<div sclass="modal-content" width="70%">
					<include src="/WEB-INF/views/template/modal/titleModal.zul"
						titulo="Pago de Factura" />
					<n:div class="modal-inner">
						<groupbox id="cmpPayment" closable="false">
							<!-- DATOS DEL PAGO -->
							<grid>
								<columns>
									<column width="15%" />
									<column width="20%" />
									<column width="25%" />
									<column width="20%" />
									<column />
								</columns>
							</grid>

							<tabbox maximalHeight="true" sclass="tab-nav tab-nav-blue">
								<tabs>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Información" />
									</tab>
								</tabs>
								<tabpanels>
									<tabpanel>
										<grid>
											<columns>
												<column width="20%" />
												<column width="25%" />
												<column width="25%" />
												<column width="20%" />
											</columns>
											<rows>
												<row>
													<include src="/WEB-INF/views/template/fieldMandatory.zul"
														field="Nombre y Apellido:" />
													<vbox>
														<textbox id="txtTitular" maxlength="255" width="100%"
															placeholder="Ej.: José Perez" constraint="@bind(vm.notEmptyValidator)" />
													</vbox>
													<include src="/WEB-INF/views/template/fieldMandatory.zul"
														field="Monto total a pagar:" />
													<vbox>
														<decimalbox format="@bind(vm.formatNumber)"
															locale="@bind(vm.localeNumber)" tooltiptext="Monto total a pagar"
															value="@bind(vm.montoPagar)" width="100%"
															constraint="@bind(vm.getValidatorCantPositiva())"
															disabled="true" />
													</vbox>
												</row>
												<row>
													<include src="/WEB-INF/views/template/fieldMandatory.zul"
														field="Tipo Operacion:" />
													<vbox>
														<combobox id="cmbFormaDePago" width="100%" tabindex="13" model="@load(vm.listaFormaPagos)" selectedItem="@bind(vm.formaPagoSeleccionado)" value="@bind(vm.formaPagoSeleccionado.nombre)" onSelect="@command('changeFormaPago')">
										                    <template name="model">
										                        <comboitem label="@load(each.nombre)" />
										                    </template>
										                </combobox>
													</vbox>
													<include src="/WEB-INF/views/template/fieldMandatory.zul"
														field="Fecha de pago:" />
													<vbox>
														<datebox id="dateFechaPago" sclass="label-not-mandatory"
															format="dd/MM/yyyy" disabled="true" width="100%"></datebox>
													</vbox>
												</row>
												<row>
													<include id="lblBanco" src="/WEB-INF/views/template/fieldMandatory.zul"
														field="Banco:" />
													<vbox>
														<combobox id="cmbBanco" width="100%" tabindex="15" model="@load(vm.listaBancos)" selectedItem="@bind(vm.bancoSeleccionado)" value="@bind(vm.bancoSeleccionado.nombre)">
										                    <template name="model">
										                        <comboitem label="@load(each.nombre)" />
										                    </template>
										                </combobox>
													</vbox>
													<include id="lblNroReferencia" src="/WEB-INF/views/template/fieldMandatory.zul"
														field="Nro Referencia:" />
													<vbox>
														<textbox id="txtNroReferencia" width="100%"
															tabindex="14" maxlength="255" />
													</vbox>
												</row>
												<row>
													<label value="Estatus Operacion: " style="margin-left:4%" sclass="form-label" />
													<vbox>
														<combobox id="cmbEstatusPago" width="100%" tabindex="15" model="@load(vm.listaEstatusPago)" selectedItem="@bind(vm.estatusPago)">
										                    <template name="model">
										                        <comboitem label="@load(each)" />
										                    </template>
										                </combobox>
													</vbox>
													<label value="Observaciones: " style="margin-left:4%" sclass="form-label" />
													<vbox>
														<textbox id="txtObservaciones" width="100%"
															tabindex="16" multiline="true" maxlength="255"
															style="resize:vertical;max-height:70px; min-height:50px;" />
													</vbox>
												</row>
											</rows>
										</grid>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</groupbox>
					</n:div>
					<n:div class="modal-footer">
						<button id="btnRegistrarPago" label="Guardar Pago" sclass="btn-sm btn-primary"
							onClick="@command('registrarPago', btnEnviar=self, btnLimpiar=btnLimpiar)" />
						<button label="Cancelar" sclass="btn-sm btn-danger"
							onClick="@command('closeModal')" />
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>


