<zk>
	<window border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.seguridad.configuracion.ListaUsuariosViewModel')">

		<hbox width="100%" align="center">
			<paging id="pagUsuarios" hflex="1"
				onPaging="@command('paginarLista')" autohide="true" />
			<div sclass="z-paging z-paging-info" height="28px">
				<label id="lblPagUsuarios" sclass="rRmWwb-info" />
			</div>
		</hbox>
		<!-- LISTA DE USUARIOS -->
		<listbox id="gridUsuarios" mold="paging"
			model="@load(vm.usuarios)">
			<auxhead sclass="nombre-center">
				<auxheader />
				<auxheader>
					<div sclass="z-icon-filter bigger-200" />
					<spinner constraint="no negative, no zero"
						width="150px" value="@bind(vm.usuarioFiltro.id)" instant="true"
						onChange="@command('aplicarFiltro')" />
				</auxheader>
				<auxheader colspan="1">
					<div sclass="z-icon-filter bigger-200" />
					<textbox value="@bind(vm.usuarioFiltro.username)"
						instant="true"
						onChange="@command('aplicarFiltro')" />
				</auxheader>
				<auxheader colspan="1">
					<div sclass="z-icon-filter bigger-200" />
					<label value="Estado: " />
					<radiogroup id="radEstado" orient="horizontal"
						onCheck="@command('aplicarFiltro')">
						<radio label="Activo" value="true" />
						<separator orient="vertical" width="10px"
							bar="false" />
						<radio label="Inactivo" value="false" />
					</radiogroup>
					<separator orient="vertical" width="10px"
						bar="false" />
					<button label="Limpiar"
						onClick="@command('limpiarRadios')" sclass="btn-primary" />
				</auxheader>
				<auxheader colspan="1" />
				<auxheader width="20%">
					<button label="Nuevo Usuario"
						onClick="@command('nuevoUsuario')" sclass="btn-primary" />
				</auxheader>
			</auxhead>
			<listhead menupopup="auto">
				<listheader width="2%" />
				<listheader id="id" label="Código" sort="auto(id)"
					width="18%" />
				<listheader id="username" label="Username"
					sort="auto(username)" width="18%" />
				<listheader label="Estado" sort="none" width="31%" />
				<listheader label="Foto" sort="none" align="center"
					width="18%" />
				<listheader label="Operaciones" width="15%" sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${forEachStatus.index+1}"
						sclass="boxed-grey" />
					<listcell label="@bind(each.id)" />
					<listcell label="@bind(each.username)" />
					<listcell label="@bind(each.isActivo())" />
					<listcell>
						<image src="@bind(each.getFoto64())"
							width="50px" height="50px" />
					</listcell>
					<!-- <listcell>
					 	<div sclass=" action">
							<a
								iconSclass="z-icon-pencil green bigger-200" tooltiptext="Editar"
								onClick="@command('editarUsuario', usuario = each)" />

							<a iconSclass="fa fa-unlock-alt fa-2x"
								tooltiptext="Activar"
								onClick="@command('actualizarEstado', usuario=each, estado=true)"
								if="${not each.activo}" />

							<a iconSclass="fa fa-unlock fa-2x"
								tooltiptext="Desactivar"
								onClick="@command('actualizarEstado', usuario=each, estado=false)"
								if="${each.activo}" />
						</div>
					</listcell>-->
					<listcell>
								<hbox spacing="20px">
									<div class="btn-group btn-group-sm">
										<button 
											iconSclass="z-icon-pencil green bigger-160" 
											tooltiptext="Editar"
											onClick="@command('editarUsuario', usuario = each)"
										     />
										<button
											iconSclass="fa fa-unlock-alt blue fa-160"
											tooltiptext="Activar"
											onClick="@command('actualizarEstado', usuario=each, estado=true)"
											if="${not each.activo}"
											 />
										<button 
											iconSclass="fa fa-unlock blue fa-160"
											tooltiptext="Desactivar"
											onClick="@command('actualizarEstado', usuario=each, estado=false)"
											if="${each.activo}"
											 />
										
									</div>
								</hbox>
							</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>