<zk xmlns:w="client" xmlns:n="native">

	<window id="winListaOfertas" border="none" width="0px" height="0px" title="@bind(vm.titulo)"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaOfertasClienteViewModel')"
		onClose="@command('cambiarRequerimientos')">
		
		<n:div aria-hidden="false" class="modal fade in" role="dialog"
			tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include
						src="/WEB-INF/views/template/modal/titleModal.zul"
						titulo="Lista Ofertas Cliente" />
					<n:div class="modal-inner">
				
							<borderlayout height="480px">
								<north title="Requerimiento">
									<columnlayout
										sclass="base_contenedor_campos">
										<columnchildren
											sclass="base_division_campos">
											<label
												value="Fecha de Creación:" />
											<label
												value="@bind(vm.getFormatoFecha(vm.requerimiento.fechaCreacion))" />
												
										</columnchildren>
										<columnchildren
											sclass="base_division_campos">
											<label value="Estado:" />
											<label
												value="@bind(vm.requerimiento.determinarEstatus())" />
										</columnchildren>
										<columnchildren
											sclass="base_division_campos">
											<label value="Cliente:" />
											<label
												value="@bind(vm.requerimiento.cliente.nombre)" />
										</columnchildren>
										<!-- FALTAN DATOS -->
									</columnlayout>
								</north>
								<center title="Ofertas">
									<div>

										<!-- LISTA DE OFERTAS-->
										<panel sclass="borderGrid">
											<panelchildren>
												<hbox width="100%"
													align="center">
													<paging
														id="pagOfertasCliente" hflex="1"
														onPaging="@command('paginarLista')" autohide="true" />
													<div
														sclass="z-paging z-paging-info" height="28px">
														<label
															id="lblOfertasCliente" sclass="rRmWwb-info" />
													</div>
												</hbox>
												<listbox
													id="gridOfertasCliente" mold="paging"
													emptyMessage="No hay solicitudes" pageSize="10"
													pagingPosition="top" sclass="mylist"
													model="@load(vm.listaOfertas)"
													onAfterRender="@command('updatePaging', paging = pagOfertasCliente, label=lblOfertasCliente)">

													<listhead>

														<listheader
															value="idOferta" width="150px" label="Nro."
															sort="auto(idOferta)" />

														<listheader
															value="fechaCreacion" label="F. Creación"
															sort="auto(fechaCreacion)" width="200px" />

														<listheader
															value="estatus" label="Estado" sort="auto(estatus)">

														</listheader>
														<listheader
															label="Operaciones" sort="none" />

													</listhead>
													<template
														name="model">
														<listitem>
															<listcell
																label="@bind(each.idOferta)" />
															<listcell
																label="@bind(vm.getFormatoFecha(each.fechaCreacion))" />
															<listcell
																label="@bind(each.determinarEstatus())" />
															<listcell>
																<hbox
																	spacing="20px">
																	<div
																		class="btn-group btn-group-sm">
																		<button
																			iconSclass="z-icon-eye blue bigger-160"
																			tooltiptext="Ver Seleccion de Oferta"
																			onClick="@command('verOferta', oferta = each)" />
																	</div>
																</hbox>
															</listcell>
														</listitem>
													</template>
												</listbox>
											</panelchildren>
										</panel>
									</div>
								</center>
								
							</borderlayout>
							
					</n:div>
					<n:div class="modal-footer">
						<hbox width="100%" >
							<include  hflex="1" />
							<div align="right">
								<button visible="@load(vm.showButton)"
										label="Enviar a Cliente" type="submit" sclass="btn-sm btn-primary"
										onClick="@command('enviarCliente')" />
							</div>
						</hbox>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>
