<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
.font-sans-serif {
  font-family: sans-serif;
}
.font-avenir {
  font-family: Avenir, sans-serif;
}
.mso .font-avenir {
  font-family: sans-serif !important;
}
.font-lato {
  font-family: Lato, Tahoma, sans-serif;
}
.mso .font-lato {
  font-family: Tahoma, sans-serif !important;
}
.font-cabin {
  font-family: Cabin, Avenir, sans-serif;
}
.mso .font-cabin {
  font-family: sans-serif !important;
}
.font-open-Sans {
  font-family: "Open Sans", sans-serif;
}
.mso .font-open-Sans {
  font-family: sans-serif !important;
}
.font-roboto {
  font-family: Roboto, Tahoma, sans-serif;
}
.mso .font-roboto {
  font-family: Tahoma, sans-serif !important;
}
.font-ubuntu {
  font-family: Ubuntu, sans-serif;
}
.mso .font-ubuntu {
  font-family: sans-serif !important;
}
.font-pt-sans {
  font-family: "PT Sans", "Trebuchet MS", sans-serif;
}
.mso .font-pt-sans {
  font-family: "Trebuchet MS", sans-serif !important;
}
.font-georgia {
  font-family: Georgia, serif;
}
.font-merriweather {
  font-family: Merriweather, Georgia, serif;
}
.mso .font-merriweather {
  font-family: Georgia, serif !important;
}
.font-bitter {
  font-family: Bitter, Georgia, serif;
}
.mso .font-bitter {
  font-family: Georgia, serif !important;
}
.font-pt-serif {
  font-family: "PT Serif", Georgia, serif;
}
.mso .font-pt-serif {
  font-family: Georgia, serif !important;
}
.font-pompiere {
  font-family: Pompiere, "Trebuchet MS", sans-serif;
}
.mso .font-pompiere {
  font-family: "Trebuchet MS", sans-serif !important;
}
.font-roboto-slab {
  font-family: "Roboto Slab", Georgia, serif;
}
.mso .font-roboto-slab {
  font-family: Georgia, serif !important;
}
@media only screen and (max-width: 620px) {
  .wrapper .column .size-8 {
    font-size: 8px !important;
    line-height: 14px !important;
  }
  .wrapper .column .size-9 {
    font-size: 9px !important;
    line-height: 16px !important;
  }
  .wrapper .column .size-10 {
    font-size: 10px !important;
    line-height: 18px !important;
  }
  .wrapper .column .size-11 {
    font-size: 11px !important;
    line-height: 19px !important;
  }
  .wrapper .column .size-12 {
    font-size: 12px !important;
    line-height: 19px !important;
  }
  .wrapper .column .size-13 {
    font-size: 13px !important;
    line-height: 21px !important;
  }
  .wrapper .column .size-14 {
    font-size: 14px !important;
    line-height: 21px !important;
  }
  .wrapper .column .size-15 {
    font-size: 15px !important;
    line-height: 23px !important;
  }
  .wrapper .column .size-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .wrapper .column .size-17 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-18 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-20 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-22 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-24 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .wrapper .column .size-26 {
    font-size: 22px !important;
    line-height: 31px !important;
  }
  .wrapper .column .size-28 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .wrapper .column .size-30 {
    font-size: 26px !important;
    line-height: 34px !important;
  }
  .wrapper .column .size-32 {
    font-size: 28px !important;
    line-height: 36px !important;
  }
  .wrapper .column .size-34 {
    font-size: 30px !important;
    line-height: 38px !important;
  }
  .wrapper .column .size-36 {
    font-size: 30px !important;
    line-height: 38px !important;
  }
  .wrapper .column .size-40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .wrapper .column .size-44 {
    font-size: 34px !important;
    line-height: 43px !important;
  }
  .wrapper .column .size-48 {
    font-size: 36px !important;
    line-height: 43px !important;
  }
  .wrapper .column .size-56 {
    font-size: 40px !important;
    line-height: 47px !important;
  }
  .wrapper .column .size-64 {
    font-size: 44px !important;
    line-height: 50px !important;
  }
}
body {
  margin: 0;
  padding: 0;
  min-width: 100%;
}
.mso body {
  mso-line-height-rule: exactly;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  padding: 0;
  vertical-align: top;
}
.spacer,
.border {
  font-size: 1px;
  line-height: 1px;
}
.spacer {
  width: 100%;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.image {
  font-size: 12px;
  Margin-bottom: 24px;
  mso-line-height-rule: at-least;
}
.image img {
  display: block;
}
.logo {
  mso-line-height-rule: at-least;
}
.logo img {
  display: block;
}
strong {
  font-weight: bold;
}
h1,
h2,
h3,
p,
ol,
ul,
li {
  Margin-top: 0;
}
h1,
h2,
h3,
p,
ol,
ul,
blockquote,
.image {
  font-style: normal;
  font-weight: 400;
}
ol,
ul,
li {
  padding-left: 0;
}
blockquote {
  Margin-top: 0;
  Margin-right: 0;
  Margin-bottom: 0;
  padding-right: 0;
}
.column-top {
  font-size: 32px;
  line-height: 32px;
}
.column-bottom {
  font-size: 8px;
  line-height: 8px;
}
.column {
  text-align: left;
}
.contents {
  table-layout: fixed;
  width: 100%;
}
.padded {
  padding-left: 32px;
  padding-right: 32px;
  word-break: break-word;
  word-wrap: break-word;
}
.wrapper {
  display: table;
  table-layout: fixed;
  width: 100%;
  min-width: 620px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.wrapper a {
  transition: opacity 0.2s ease-in;
}
table.wrapper {
  table-layout: fixed;
}
.one-col,
.two-col,
.three-col {
  Margin-left: auto;
  Margin-right: auto;
  width: 600px;
}
.centered {
  Margin-left: auto;
  Margin-right: auto;
}
.btn {
  Margin-bottom: 24px;
}
.btn a {
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding: 13px 35px 12px 35px;
  text-align: center;
  text-decoration: none !important;
}
.btn a:hover {
  opacity: 0.8;
}
.two-col .btn {
  Margin-bottom: 21px;
}
.two-col .btn a {
  font-size: 12px;
  line-height: 22px;
  padding: 10px 28px;
}
.three-col .btn,
.wrapper .narrower .btn {
  Margin-bottom: 18px;
}
.three-col .btn a,
.wrapper .narrower .btn a {
  font-size: 11px;
  line-height: 19px;
  padding: 6px 18px 5px 18px;
}
@media only screen and (max-width: 620px) {
  .btn {
    margin-bottom: 24px !important;
  }
  .btn a {
    display: block !important;
    font-size: 14px !important;
    line-height: 24px !important;
    padding: 13px 10px 12px 10px !important;
  }
}
.two-col .image {
  Margin-bottom: 21px;
}
.two-col .column-bottom {
  font-size: 11px;
  line-height: 11px;
}
.two-col .column {
  width: 300px;
}
.two-col .first .padded {
  padding-left: 32px;
  padding-right: 16px;
}
.two-col .second .padded {
  padding-left: 16px;
  padding-right: 32px;
}
.three-col .image {
  Margin-bottom: 18px;
}
.three-col .column-bottom {
  font-size: 14px;
  line-height: 14px;
}
.three-col .column {
  width: 200px;
}
.three-col .first .padded {
  padding-left: 32px;
  padding-right: 8px;
}
.three-col .second .padded {
  padding-left: 20px;
  padding-right: 20px;
}
.three-col .third .padded {
  padding-left: 8px;
  padding-right: 32px;
}
.wider {
  width: 400px;
}
.narrower {
  width: 200px;
}
@media only screen and (min-width: 0) {
  .wrapper {
    text-rendering: optimizeLegibility;
  }
}
@media only screen and (max-width: 620px) {
  [class=wrapper] {
    min-width: 320px !important;
    width: 100% !important;
  }
  [class=wrapper] .one-col,
  [class=wrapper] .two-col,
  [class=wrapper] .three-col {
    width: 320px !important;
  }
  [class=wrapper] .column,
  [class=wrapper] .gutter {
    display: block;
    float: left;
    width: 320px !important;
  }
  [class=wrapper] .padded {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class=wrapper] .block {
    display: block !important;
  }
  [class=wrapper] .hide {
    display: none !important;
  }
  [class=wrapper] .image {
    margin-bottom: 24px !important;
  }
  [class=wrapper] .image img {
    height: auto !important;
    width: 100% !important;
  }
}
td.border {
  width: 1px;
}
tr.border {
  background-color: #e3e3e3;
  height: 1px;
}
tr.border td {
  line-height: 1px;
}
.sidebar {
  width: 600px;
}
.first.wider .padded {
  padding-left: 32px;
  padding-right: 20px;
}
.second.wider .padded {
  padding-left: 20px;
  padding-right: 32px;
}
.first.narrower .padded {
  padding-left: 32px;
  padding-right: 8px;
}
.second.narrower .padded {
  padding-left: 8px;
  padding-right: 32px;
}
.divider {
  Margin-bottom: 24px;
}
.wrapper h1 {
  font-size: 40px;
  line-height: 48px;
  Margin-bottom: 20px;
}
.wrapper h2 {
  font-size: 24px;
  line-height: 32px;
  Margin-bottom: 16px;
}
.wrapper h3 {
  font-size: 18px;
  line-height: 24px;
  Margin-bottom: 12px;
}
.wrapper h1 a,
.wrapper h2 a,
.wrapper h3 a {
  text-decoration: none;
}
.wrapper a:hover {
  text-decoration: none;
}
.wrapper p,
.wrapper ol,
.wrapper ul {
  font-size: 15px;
  line-height: 24px;
  Margin-bottom: 24px;
}
.wrapper ol,
.wrapper ul {
  Margin-left: 20px;
}
.wrapper li {
  padding-left: 2px;
}
.wrapper blockquote {
  Margin: 0;
  padding-left: 18px;
}
.one-col,
.two-col,
.three-col,
.sidebar {
  background-color: #ffffff;
  table-layout: fixed;
}
.one-col .column table:nth-last-child(2) td h1:last-child,
.one-col .column table:nth-last-child(2) td h2:last-child,
.one-col .column table:nth-last-child(2) td h3:last-child,
.one-col .column table:nth-last-child(2) td p:last-child,
.one-col .column table:nth-last-child(2) td ol:last-child,
.one-col .column table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 24px;
}
.wrapper .two-col .column table:nth-last-child(2) td h1:last-child,
.wrapper .wider .column table:nth-last-child(2) td h1:last-child,
.wrapper .two-col .column table:nth-last-child(2) td h2:last-child,
.wrapper .wider .column table:nth-last-child(2) td h2:last-child,
.wrapper .two-col .column table:nth-last-child(2) td h3:last-child,
.wrapper .wider .column table:nth-last-child(2) td h3:last-child,
.wrapper .two-col .column table:nth-last-child(2) td p:last-child,
.wrapper .wider .column table:nth-last-child(2) td p:last-child,
.wrapper .two-col .column table:nth-last-child(2) td ol:last-child,
.wrapper .wider .column table:nth-last-child(2) td ol:last-child,
.wrapper .two-col .column table:nth-last-child(2) td ul:last-child,
.wrapper .wider .column table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 21px;
}
.wrapper .two-col blockquote,
.wrapper .wider blockquote {
  padding-left: 16px;
}
.wrapper .two-col .divider,
.wrapper .wider .divider {
  Margin-bottom: 21px;
}
.wrapper .three-col .column table:nth-last-child(2) td h1:last-child,
.wrapper .narrower .column table:nth-last-child(2) td h1:last-child,
.wrapper .three-col .column table:nth-last-child(2) td h2:last-child,
.wrapper .narrower .column table:nth-last-child(2) td h2:last-child,
.wrapper .three-col .column table:nth-last-child(2) td h3:last-child,
.wrapper .narrower .column table:nth-last-child(2) td h3:last-child,
.wrapper .three-col .column table:nth-last-child(2) td p:last-child,
.wrapper .narrower .column table:nth-last-child(2) td p:last-child,
.wrapper .three-col .column table:nth-last-child(2) td ol:last-child,
.wrapper .narrower .column table:nth-last-child(2) td ol:last-child,
.wrapper .three-col .column table:nth-last-child(2) td ul:last-child,
.wrapper .narrower .column table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 18px;
}
.wrapper .three-col ol,
.wrapper .narrower ol,
.wrapper .three-col ul,
.wrapper .narrower ul {
  Margin-left: 14px;
}
.wrapper .three-col li,
.wrapper .narrower li {
  padding-left: 1px;
}
.wrapper .three-col blockquote,
.wrapper .narrower blockquote {
  padding-left: 12px;
}
.wrapper .three-col .divider,
.wrapper .narrower .divider {
  Margin-bottom: 18px;
}
.wrapper .wider .column-bottom {
  font-size: 11px;
  line-height: 11px;
}
.wrapper .wider .image {
  Margin-bottom: 21px;
}
.wrapper .narrower .column-bottom {
  font-size: 14px;
  line-height: 14px;
}
.wrapper .narrower .image {
  Margin-bottom: 18px;
}
.wrapper h2 {
  font-weight: 700;
}
.wrapper blockquote {
  font-style: italic;
}
.preheader a,
.header a,
.footer a {
  text-decoration: none;
}
.header {
  Margin-left: auto;
  Margin-right: auto;
  width: 600px;
}
.preheader td {
  padding-bottom: 24px;
  padding-top: 24px;
}
.logo {
  width: 280px;
}
.logo div {
  font-weight: 700;
}
.logo div.logo-center {
  text-align: center;
}
.logo div.logo-center img {
  Margin-left: auto;
  Margin-right: auto;
}
.preheader td {
  text-align: right;
  width: 280px;
}
.preheader td,
.footer td {
  letter-spacing: 0.01em;
  line-height: 17px;
  font-weight: 400;
}
.preheader a,
.footer a {
  letter-spacing: 0.03em;
  font-weight: 700;
}
.preheader td,
.footer td {
  font-size: 11px;
}
.footer .inner {
  padding-top: 50px;
  padding-bottom: 40px;
  width: 602px;
}
.footer table {
  Margin-left: auto;
  Margin-right: auto;
}
.footer .social {
  font-weight: 600;
  text-transform: uppercase;
}
.footer .social span {
  mso-text-raise: 4px;
}
.footer .social td {
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.footer .social a {
  display: block;
}
.footer .social a:hover {
  opacity: 0.75;
}
.footer .address {
  Margin-bottom: 19px;
}
.footer .permission {
  Margin-bottom: 10px;
}
@media only screen and (max-width: 620px) {
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h1:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h1:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h1:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h2:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h2:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h2:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h3:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h3:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h3:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td p:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td p:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td p:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td ol:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td ol:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td ol:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td ul:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td ul:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td ul:last-child {
    Margin-bottom: 24px !important;
  }
  [class=wrapper] .header,
  [class=wrapper] .preheader td,
  [class=wrapper] .logo,
  [class=wrapper] .footer .inner,
  [class=wrapper] .sidebar {
    width: 320px !important;
  }
  [class=wrapper] .header .logo {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  [class=wrapper] .header .logo img {
    max-width: 280px !important;
    height: auto !important;
  }
  [class=wrapper] .header .preheader td {
    padding-top: 3px !important;
    padding-bottom: 22px !important;
  }
  [class=wrapper] .header .title {
    display: none !important;
  }
  [class=wrapper] .header .webversion {
    text-align: center !important;
  }
  [class=wrapper] .footer .address,
  [class=wrapper] .footer .permission {
    width: 280px !important;
  }
  [class=wrapper] h1 {
    font-size: 40px !important;
    line-height: 48px !important;
    Margin-bottom: 20px !important;
  }
  [class=wrapper] h2 {
    font-size: 24px !important;
    line-height: 32px !important;
    Margin-bottom: 16px !important;
  }
  [class=wrapper] h3 {
    font-size: 18px !important;
    line-height: 24px !important;
    Margin-bottom: 12px !important;
  }
  [class=wrapper] .column p,
  [class=wrapper] .column ol,
  [class=wrapper] .column ul {
    font-size: 15px !important;
    line-height: 24px !important;
    Margin-bottom: 24px !important;
  }
  [class=wrapper] ol,
  [class=wrapper] ul {
    Margin-left: 20px !important;
  }
  [class=wrapper] li {
    padding-left: 2px !important;
  }
  [class=wrapper] blockquote {
    border-left-width: 4px !important;
    padding-left: 18px !important;
  }
  [class=wrapper] table.border {
    width: 320px !important;
  }
  [class=wrapper] .divider {
    margin-bottom: 24px !important;
  }
  [class=wrapper] .column-bottom {
    font-size: 8px !important;
    line-height: 8px !important;
  }
  [class=wrapper] .first .column-bottom,
  [class=wrapper] .second .column-top,
  [class=wrapper] .three-col .second .column-bottom,
  [class=wrapper] .third .column-top {
    display: none;
  }
  [class=wrapper] .social td {
    display: block !important;
    text-align: center !important;
  }
}
@media only screen and (max-width: 320px) {
  td[class=border] {
    display: none;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  .one-col ul {
    border-left: 30px solid transparent;
  }
}
</style>
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400);
</style><link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
.wrapper h1{}.wrapper h1{font-family:"Open Sans",sans-serif}.mso .wrapper h1{font-family:sans-serif !important}.wrapper h2{}.wrapper h2{font-family:"Open Sans",sans-serif}.mso .wrapper h2{font-family:sans-serif !important}.wrapper h3{}.wrapper h3{font-family:"Open Sans",sans-serif}.mso .wrapper h3{font-family:sans-serif !important}.wrapper p,.wrapper ol,.wrapper ul,.wrapper .image{}.wrapper p,.wrapper ol,.wrapper ul,.wrapper .image{font-family:"Open Sans",sans-serif}.mso .wrapper p,.mso .wrapper ol,.mso .wrapper ul,.mso .wrapper .image{font-family:sans-serif !important}.wrapper .btn a{}.wrapper .btn a{font-family:"Open Sans",sans-serif}.mso .wrapper .btn a{font-family:sans-serif !important}.logo div{}.logo div{font-family:Avenir,sans-serif}.mso .logo div{font-family:sans-serif 
!important}.title,.webversion,.facebook,.twitter,.forward,.permission,.left,.right,.social,.address,.campaign{}.title,.webversion,.facebook,.twitter,.forward,.permission,.left,.right,.social,.address,.campaign{font-family:"Open Sans",sans-serif}.mso .title,.mso .webversion,.mso .facebook,.mso .twitter,.mso .forward,.mso .permission,.mso .left,.mso .right,.mso .social,.mso .address,.mso .campaign{font-family:sans-serif !important}body,.wrapper,.emb-editor-canvas{background-color:#f5f7fa}.border{background-color:#dddee1}.wrapper h1{color:#44a8c7}.wrapper h2{color:#44a8c7}.wrapper h3{color:#3b3e42}.wrapper p,.wrapper ol,.wrapper ul{color:#60666d}.wrapper .image{color:#60666d}.wrapper a{color:#5c91ad}.wrapper a:hover{color:#48768e !important}.wrapper blockquote{border-left:4px solid #f5f7fa}.wrapper .three-col blockquote,.wrapper .narrower blockquote{border-left:2px solid #f5f7fa}.wrapper 
.btn a{background-color:#5c91ad;color:#fff}.wrapper .btn a:hover{color:#fff !important}.logo div{color:#555}.logo div a{color:#555}.logo div a:hover{color:#555 !important}.preheader td,.footer td{color:#b9b9b9}.wrapper .preheader a,.wrapper .footer a{color:#b9b9b9}.wrapper .preheader a:hover,.wrapper .footer a:hover{color:#b9b9b9 !important}
</style><!--[if mso]>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400);
</style>
<![endif]--><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Enviar Ofertas"></meta>
<link href="http://css.createsend1.com/css/social.min.css?h=0ED47CE117sep" media="screen,projection" rel="stylesheet" type="text/css" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body style="margin: 0;padding: 0;min-width: 100%;background-color: #f5f7fa">
<!--<![endif]-->
    <center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f5f7fa">
        <table class="header centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px">
          <tbody><tr>
            <td style="padding: 0;vertical-align: top">
              <table class="preheader" style="border-collapse: collapse;border-spacing: 0" align="right">
                <tbody><tr>
                  <td class="emb-logo-padding-box" style="padding: 0;vertical-align: top;padding-bottom: 24px;padding-top: 24px;text-align: right;width: 280px;letter-spacing: 0.01em;line-height: 17px;font-weight: 400;font-size: 11px;color: #b9b9b9">
                    <div class="spacer" style="font-size: 1px;line-height: 2px;width: 100%">&nbsp;</div>
                    
                    <div class="webversion" style='font-family: "Open Sans",sans-serif'></div>
                  </td>
                </tr>
              </tbody></table>
              <table style="border-collapse: collapse;border-spacing: 0" align="left">
                <tbody><tr>
                  <td class="logo emb-logo-padding-box" style="padding: 0;vertical-align: top;mso-line-height-rule: at-least;width: 280px;padding-top: 24px;padding-bottom: 24px">
                    <div class="logo-left" style="font-weight: 700;font-family: Avenir,sans-serif;color: #555;font-size: 0px !important;line-height: 0 !important" align="left" id="emb-email-header"></div>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        
            <table class="border" style="border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #dddee1;Margin-left: auto;Margin-right: auto" width="602">
              <tbody><tr><td style="padding: 0;vertical-align: top">&#8203;</td></tr>
            </tbody></table>
          
            <table class="centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto">
              <tbody><tr>
                <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px">&#8203;</td>
                <td style="padding: 0;vertical-align: top">
                  <table class="one-col" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;table-layout: fixed" emb-background-style>
                    <tbody><tr>
                      <td class="column" style="padding: 0;vertical-align: top;text-align: left">
                        <div><div class="column-top" style="font-size: 32px;line-height: 32px">
                          <p><img src="http://i.imgbox.com/OXcD0rDt.jpg" width="600" height="35" alt=""/><span class="column-top" style="font-size: 32px;line-height: 32px"><span class="column-top" style="font-size: 32px;line-height: 32px"><span class="column-top" style="font-size: 32px;line-height: 32px"><span class="logo-left" style="font-weight: 700;font-family: Avenir,sans-serif;color: #555;font-size: 0px !important;line-height: 0 !important"><img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 364px" src="http://i1.createsend1.com/ei/i/A6/839/2A5/114323/csfinal/LogoSinSombreado2.png" alt="" width="220" height="84" /></span></span></span></span></p>
                        </div>
                        </div>
                          <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                            <tbody><tr>
                              <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word">
                                
              <div style="height:15px">&nbsp;</div>
            
                              </td>
                            </tr>
                          </tbody></table>
                        
                          <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                            <tbody><tr>
                              <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word">
                                
              <h2 style='Margin-top: 0;font-style: normal;font-weight: 700;font-size: 24px;line-height: 32px;Margin-bottom: 16px;font-family: "Open Sans",sans-serif;color: #44a8c7;text-align: center'>Bienvenido a Ubicapartes</h2>
              <p style="Margin-top: 0;font-style: normal;font-weight: 400;font-size: 15px;line-height: 24px;Margin-bottom: 24px;font-family: &quot;Open Sans&quot;,sans-serif;color: #60666d;text-align: left">Estimado ${usuario.persona.nombre} hemos creado su cuenta de analista con los siguientes datos podra ingresar al sistema:</p>
               <p style="Margin-top: 0;font-style: normal;font-weight: 400;font-size: 15px;line-height: 24px;Margin-bottom: 24px;font-family: &quot;Open Sans&quot;,sans-serif;color: #60666d;text-align: left">Usuario: ${usuario.username} </p>
                <p style="Margin-top: 0;font-style: normal;font-weight: 400;font-size: 15px;line-height: 24px;Margin-bottom: 24px;font-family: &quot;Open Sans&quot;,sans-serif;color: #60666d;text-align: left">Contraseña: ${usuario.pasword} </p>
              <p style="font-style: normal; font-weight: 400; font-size: 15px; line-height: 24px; Margin-bottom: 24px; font-family: &quot;Open Sans&quot;,sans-serif; color: #60666d; text-align: left"><br />
              <p style="font-style: normal; font-weight: 400; font-size: 15px; line-height: 24px; Margin-bottom: 24px; font-family: &quot;Open Sans&quot;,sans-serif; color: #60666d; text-align: left">para mayor información ingrese a nuestro sistema.<br />
            </p>
              <p style="Margin-top: 0;font-style: normal;font-weight: 400;font-size: 15px;line-height: 24px;Margin-bottom: 24px;font-family: &quot;Open Sans&quot;,sans-serif;color: #60666d;text-align: center">  </p>
              <p style="Margin-top: 0;font-style: normal;font-weight: 400;font-size: 15px;line-height: 24px;Margin-bottom: 24px;font-family: &quot;Open Sans&quot;,sans-serif;color: #60666d;text-align: right">Saludos <br />
                El equipo de Ubicapartes </p>
                <p style="text-align: center"><a href="http://localhost:8080/app/"><img  src="http://i.imgbox.com/DmpfI1nL.jpg" align="middle"/></a></p>
                </td>
                            </tr>
                          </tbody></table>
                        
                        <div class="column-bottom" style="font-size: 8px;line-height: 8px">&nbsp;</div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px">&#8203;</td>
              </tr>
            </tbody></table>
          
            <table class="border" style="border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #dddee1;Margin-left: auto;Margin-right: auto" width="602">
              <tbody><tr class="border" style="font-size: 1px;line-height: 1px;background-color: #e3e3e3;height: 1px">
                <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px">&#8203;</td>
                <td style="padding: 0;vertical-align: top;line-height: 1px">&#8203;</td>
                <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px">&#8203;</td>
              </tr>
            </tbody></table>
          
            <table class="centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto">
              <tbody><tr>
                <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px">&#8203;</td>
                <td style="padding: 0;vertical-align: top">
                  <table class="one-col" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;table-layout: fixed" emb-background-style>
                    <tbody><tr>
                      <td class="column" style="padding: 0;vertical-align: top;text-align: left">
                        <div><div class="column-top" style="font-size: 32px;line-height: 32px"><img src="http://i.imgbox.com/OXcD0rDt.jpg" width="600" height="35" alt=""/>&nbsp;</div></div>
                          <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                            <tbody><tr>
                              <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word">
                                
              
            
                              </td>
                            </tr>
                          </tbody></table>
                        
                        <div class="column-bottom" style="font-size: 8px;line-height: 8px">&nbsp;</div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px">&#8203;</td>
              </tr>
            </tbody></table>
          
            <table class="border" style="border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #dddee1;Margin-left: auto;Margin-right: auto" width="602">
              <tbody><tr><td style="padding: 0;vertical-align: top">&nbsp;</td></tr>
            </tbody></table>
          
        <table class="centered footer" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto">
          <tbody><tr>
            <td class="inner" style="padding: 0;vertical-align: top;letter-spacing: 0.01em;line-height: 17px;font-weight: 400;font-size: 11px;color: #b9b9b9;padding-top: 50px;padding-bottom: 40px;width: 602px">
              <center>
                <div class="address" style='font-family: "Open Sans",sans-serif;Margin-bottom: 19px'>www.ubicapartes.com</div>
                <div class="permission" style='font-family: "Open Sans",sans-serif;Margin-bottom: 10px'></div>
              </center>
            </td>
          </tr>
        </tbody></table>
      </center>
  <img style="border: 0 !important;-ms-interpolation-mode: bicubic;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;margin: 0 !important;padding: 0 !important" src="http://personal.createsend1.com/t/i-o-tyltlhk-l/o.gif" width="1" height="1" border="0" alt="">
<script type="text/javascript" src="http://js.createsend1.com/js/jquery-1.7.2.min.js?h=C99A465917sep"></script>
<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>

<script type="text/javascript" src="http://js.createsend1.com/js/track.min.js?h=B7B3970217sep"></script>
<script type="text/javascript">
$(document).ready(function () {
    CS.WebVersion.setup({"LikeActionBase":"/t/i-fb-tyltlhk-l-","IsSubscriber":false});
});
</script>
</body></html>