<?xml version="1.0" encoding="UTF-8"?>
<!--
fileuploaddlg.zul

	Purpose:
		The fileupload modal dialog
	Description:

	History:
		Tue Jul 19 12:06:22     2005, Created by tomyeh

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
	This program is distributed under LGPL Version 2.1 in the hope that
	it will be useful, but WITHOUT ANY WARRANTY.
}}IS_RIGHT
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page language="xul/html"?>
<?component name="uploaddlg" extends="window"
 class="org.zkoss.zul.impl.FileuploadDlg" widgetClass="zul.fud.FileuploadDlg"?>
<?component name="submit" extends="button" widgetClass="zul.fud.Submit"?>

<uploaddlg title="Cargar Archivo" uploadListener="${arg.listener}" shadow="false" border="card header" width="360px" sclass="btn-primary"
xmlns:w="http://www.zkoss.org/2005/zk/client"
	w:onClose="this.cancel()" w:max="${arg.max}">
	<label value="${arg.message}"/> <space></space>
	<fileupload id="fileupload" forward="onUpload=" label="..." sclass="btn-primary" 
		upload="zul.fud.ModalFileViewer,maxsize=${arg.maxsize}${arg['accept'] != null ? c:cat(',accept=', arg['accept']) :''}${arg['native'] ? ',native':''}"/>
	<separator bar="true"/>
	<div id="uploaded" visible="false"></div>
	<div id="btns">
	<toolbar mold="panel" align="center">
	<submit id="submit" label="Aceptar" sclass="btn-sm btn-info" type="submit"
		w:onClick="this.submit()"/>
		<button label="Cancelar" sclass="btn-sm btn-primary" w:onClick="this.$o().cancel(true)"/>
		</toolbar>
	</div>
</uploaddlg>