<zk xmlns:w="client" xmlns:n="native">
	<div align="center" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.seguridad.CambiarPasswordViewModel')">
		<div hflex="1" align="center">
			<n:div class="inicio"></n:div>
			<grid>
				<columns>
					<column label="" />
				</columns>
				<rows>
					<row align="center" sclass="formulario"
						style="background:#fff">

						<vlayout spacing="15px">
							<n:h3>Cambiar Contraseña</n:h3>

							<div class="input-group">
								<span class="input-group-addon">
									<n:i class="fa fa-key" />
								</span>
								<textbox sclass="form-control" hflex="1"
									placeholder="Contraseña" id="txtPassword"
									type="password"
									value="@bind(vm.usuario.pasword)"
									constraint="@bind(vm.passwordValidator)" />
							</div>
							
							<div class="input-group">
								<span class="input-group-addon">
									<n:i class="fa fa-key" />
								</span>
								<textbox sclass="form-control" hflex="1"
									placeholder="Confirmar Contraseña" id="txtConfirmationPassword"
									type="password"
									value="@bind(vm.usuario.paswordRepeat)"
									constraint="@bind(vm.repeatPasswordValidator)" />
							</div>

							<div class="form-group">
								<div class="row">
									<div
										class="col-md-10 col-md-push-1">

										<button
											label="Cambiar Contraseña" width="100%" height="40px"
											type="submit" sclass="btn btn-primary"
											onClick="@command('enviar')" />

									</div>
								</div>
							</div>

						</vlayout>
					</row>
				</rows>
			</grid>
		</div>
	</div>
</zk>