<?page title="Inicio de Sesion" contentType="text/html;charset=UTF-8" session="false" ?>
<?link rel="stylesheet" href="/resources/css/bootstrap/css/bootstrap.css" type="text/css"?>
<?link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'?>
<?link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'?>
<?link rel="stylesheet" href="/resources/css/css/font-awesome/css/font-awesome.min.css" type="text/css"?>
<?link rel="stylesheet" href="/resources/css/css/styleHome.css" type="text/css"?>
 <!-- IE 9. ICO 32x32 pixels -->
        <?link rel="shortcut icon" href="/resources/css/css/img/favicon.ico"?>

        <!-- iOS and Android 2.1+ 180x180 pixels. --> 
        <?link rel="apple-touch-icon-precomposed" href="/resources/css/css/img/favicon.png"?>

        <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels. -->
       <?link rel="icon" href="/resources/css/css/img/favicon.ico"?>
       
       <zk xmlns:w="client" xmlns:n="native">
	<borderlayout id="contactoLayout" style="overflow: scroll;">

		<north height="40px">
		<n:header class="navbar navbar-default navbar-fixed-top" style="height:15px">
	<div align="left">
	 <a class="navbar-brand" href="/">
			<image src="/resources/img/logo.png" width="45%" style="margin-top:-10px !important;" />
			</a>
			
	</div>
		
		<n:ul class="nav navbar-nav navbar-right">
                    <n:li> </n:li>
                </n:ul>
			
		</n:header>
		</north>

		<center autoscroll="true" sclass="hole" >
			
				<div vflex="1" align="center" height="80%">
				<n:h2>Contáctanos</n:h2>
					<div width="30%">
								<grid>
										<columns>
											<column label="" />
										</columns>
										<rows >
											<row align="center" sclass="formulario" style="background:#fff">
											
												<vlayout spacing="15px" apply="org.zkoss.bind.BindComposer"
												 viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ContactarViewModel')" id="datosContact">
													
													<n:h4>Estamos dispuestos a responder cualquier duda que tengas sobre UbicaPartes.</n:h4>
					<!-- 								<image src="/resources/img/user1.png" -->
					<!-- 									sclass="img-rounded" width="50px"/> -->
					
													<div id="errorLogin" sclass="alert alert-danger" if="${not empty param.auth}">
														¡Credenciales Invalidas!
													</div>
					
													
													<!-- NOMBRE -->
															
															<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Nombre:" />
															<vbox hflex="1">
															
																<textbox
																	id="nombre" sclass="form-control" mold="rounded"
																	value="@bind(vm.nombre)"
																	placeholder="Ingresa tu nombre."
																	onChange="@command('validarCampos')"
																	onBlur="@command('validarCampos')"
																	onDrop="@command('validarCampos')"
																	constraint="@bind(vm.notEmptyValidator)" />
															</vbox>
															
															
													<!-- EMAIL -->
															<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Correo:" />
															
															<vbox hflex="1">
																<textbox
																	id="email" sclass="form-control" mold="rounded"
																	value="@bind(vm.correo)"
																	placeholder="Ingresa tu correo electrónico."
																	onChange="@command('validarCampos')"
																	onBlur="@command('validarCampos')"
																	constraint="@bind(vm.emailValidator)" />
															</vbox>
													
															<!-- TLF -->
															<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Teléfono:" />
															<vbox hflex="1">
																<textbox
																	id="telefono" sclass="form-control" mold="rounded"
																	value="@bind(vm.telefono)"
																	placeholder="Ingresa tu número telefónico."
																	onChange="@command('validarCampos')"
																	onBlur="@command('validarCampos')"
																	 maxlength="11"
																	constraint="@bind(vm.telefonoValidator)" />
															</vbox>
													
														<!-- MENSAJE -->
															<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Mensaje:" />
															<vbox hflex="1">
																<textbox
																	id="mensaje" sclass="form-control" mold="rounded"
																	value="@bind(vm.mensaje)"
																	placeholder="Ingresa tu mensaje."
																	onChange="@command('validarCampos')"
																	onBlur="@command('validarCampos')"
																	width="100%" rows="3" cols="50"
																	constraint="@bind(vm.notEmptyValidator)" />
															</vbox>
													
													
													<div class="form-group">
														<div class="row">
															<div class="col-md-10 col-md-push-1">
																		
																		<button label="Enviar Mensaje" disabled="@bind(vm.valor)" width="100%" height="40px"
																	type="submit"
																	onClick="@command('enviarMensaje')"
																	 sclass="btn btn-primary" />
																
															
															</div>
														</div>
													</div>
													
												</vlayout>
											</row>
										</rows>
									</grid>
					</div>
				</div>
			
		</center>
		<south>
		<div vflex="1" class="container">
            <div vflex="1" class="row">
                <div vflex="1" class="col-md-4">
                    <span class="copyright">Copyright ubicapartes.com</span>
                </div>
                <div class="col-md-4">
                    <n:ul class="list-inline quicklinks">
                        <n:li><a href="#">Politica de Privacidad</a>
                        </n:li>
                        <n:li><a href="#">Terminos de Uso</a>
                        </n:li>
                    </n:ul>
                </div>
            </div>
        </div>
		</south>
		
	</borderlayout>
</zk>
