<?page title="Inicio de Sesion" contentType="text/html;charset=UTF-8" session="false" ?>
<?link rel="stylesheet" href="/resources/css/bootstrap/css/bootstrap.css" type="text/css"?>
<?link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'?>
<?link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'?>
<?link rel="stylesheet" href="/resources/css/css/font-awesome/css/font-awesome.min.css" type="text/css"?>
<?link rel="stylesheet" href="/resources/css/css/styleHome.css" type="text/css"?>
 <!-- IE 9. ICO 32x32 pixels -->
        <?link rel="shortcut icon" href="/resources/css/css/img/favicon.ico"?>

        <!-- iOS and Android 2.1+ 180x180 pixels. --> 
        <?link rel="apple-touch-icon-precomposed" href="/resources/css/css/img/favicon.png"?>

        <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels. -->
       <?link rel="icon" href="/resources/css/css/img/favicon.ico"?>
       
       <zk xmlns:w="client" xmlns:n="native">
	<borderlayout id="principal" >

		<north height="40px">
		<n:header class="navbar navbar-default navbar-fixed-top" style="height:15px">
	<div align="left">
	 <a class="navbar-brand" href="/">
			<image src="/resources/img/logo.png" width="45%" style="margin-top:-10px !important;" />
			</a>
			
	</div>
		
		<n:ul class="nav navbar-nav navbar-right">
                    <n:li> </n:li>
                </n:ul>
			
		</n:header>
		</north>

		<center autoscroll="true" sclass="hole" >
			
				<div align="center" height="100%">
				<n:h2>Contáctanos</n:h2>
					<div width="30%">
					
<!-- 								<include src="/WEB-INF/views/template/title.zul" titulo="Inicio de Sesión" /> -->
								<div align="center">
									<include src="contactanos.zul" />
								</div>
					</div>
				</div>
			
		</center>
		<south>
		<div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright ubicapartes.com</span>
                </div>
                <div class="col-md-4">
                    <n:ul class="list-inline quicklinks">
                        <n:li><a href="#">Politica de Privacidad</a>
                        </n:li>
                        <n:li><a href="#">Terminos de Uso</a>
                        </n:li>
                    </n:ul>
                </div>
            </div>
        </div>
		</south>
		
	</borderlayout>
</zk>
