<?page title="::Sistema Requerimiento Autopartes::" contentType="text/html;charset=UTF-8"?>
<?link href="/resources/css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/aplication.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/grid.css" rel="stylesheet" type="text/css"?>

<!-- MATERIAL DESIGN -->
<?link href="/resources/css/material-design/css/base.min.css" rel="stylesheet"?>

<zk xmlns:w="client" xmlns:n="native">
	<script src="/resources/css/material-design/js/base.min.js" type="text/javascript"/>
<script src="https://js.braintreegateway.com/js/braintree-2.22.2.min.js" type="text/javascript"></script>	
	
	<borderlayout id="principal" hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.InicioViewModel')"
		sclass="avoid-fout page-blue">
	
		<north height="68px">
			<div>
				<include src="/WEB-INF/views/portal/head.zul" menu="/WEB-INF/views/portal/botones.zul"/><!-- menu="/WEB-INF/views/portal/botones.zul" -->
			</div>
		</north>
		
		<center autoscroll="true" style="border-style: solid;">
			<vlayout width="100%" sclass="z-fondo-principal" >
				<!-- EN EL INCLUDE SE EJECUTARAN LOS COMMAND DEL VIEWMODEL (vm) -->
<!-- 				<include src="/WEB-INF/views/portal/botones.zul" /> -->
				<div align="center" width="100%">
					<n:div class="col-lg-12 col-lg-push-0 ">
						<n:div class="card-wrap">
							<n:div class="card">
								<n:div class="card-main">
									<include id="mainInclude" self="@define(content)"/>
								</n:div>
							</n:div>
						</n:div>
					</n:div>
				</div>
			</vlayout>
			
		</center>
		
<!-- 		<south height="30px" style="border-style: solid;"  sclass="btn-primary"> -->
<!-- 			<include src="/WEB-INF/views/portal/footer.zul" /> -->
<!-- 		</south> -->
		
	</borderlayout>
</zk>